locales/nl-NL/setting.json (before)
{
  "about": {
    "title": "Over"
  },
  "agentTab": {
    "chat": "Chatvoorkeur",
    "meta": "Assistentinformatie",
    "modal": "Modelinstellingen",
    "opening": "Openingsinstellingen",
    "plugin": "Plugin-instellingen",
    "prompt": "Rolinstelling",
    "tts": "Tekst-naar-spraakdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Door te kiezen voor het verzenden van telemetriegegevens, kun je ons helpen de algehele gebruikerservaring van {{appName}} te verbeteren.",
      "title": "Anonieme gebruiksgegevens verzenden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Direct verwijderen",
      "confirm": "Alle chatgegevens wissen bevestigen?",
      "desc": "Alle gespreksgegevens worden gewist, inclusief assistenten, bestanden, berichten, plug-ins, enz.",
      "success": "Alle gespreksberichten zijn gewist",
      "title": "Alle gespreksberichten wissen"
    },
    "reset": {
      "action": "Direct resetten",
      "confirm": "Alle instellingen resetten bevestigen?",
      "currentVersion": "Huidige versie",
      "desc": "Alle instellingen worden teruggezet naar de standaardwaarden",
      "success": "Alle instellingen zijn succesvol gereset",
      "title": "Alle instellingen resetten"
    }
  },
  "header": {
    "desc": "Voorkeuren en modelinstellingen.",
    "global": "Algemene instellingen",
    "session": "Sessie-instellingen",
    "sessionDesc": "Rolinstellingen en sessievoorkeuren.",
    "sessionWithName": "Sessie-instellingen · {{name}}",
    "title": "Instellingen"
  },
  "hotkey": {
    "conflicts": "Conflict met bestaande sneltoetsen",
    "group": {
      "conversation": "Gesprek",
      "essential": "Essentieel"
    },
    "invalidCombination": "Sneltoets moet ten minste één modifier-toets (Ctrl, Alt, Shift) en één reguliere toets bevatten",
    "record": "Druk op een toets om de sneltoets op te nemen",
    "reset": "Reset naar standaard sneltoetsen",
    "title": "Sneltoetsen"
  },
  "llm": {
    "aesGcm": "Uw sleutel en proxy-adres zullen worden versleuteld met het <1>AES-GCM</1> encryptie-algoritme",
    "apiKey": {
      "desc": "Vul je {{name}} API-sleutel in",
      "placeholder": "{{name}} API-sleutel",
      "title": "API-sleutel"
    },
    "checker": {
      "button": "Controleren",
      "desc": "Test of de API-sleutel en proxyadres correct zijn ingevuld",
      "pass": "Succesvol gecontroleerd",
      "title": "Connectiviteitscontrole"
    },
    "customModelCards": {
      "addNew": "Maak en voeg het {{id}} model toe",
      "config": "Model configureren",
      "confirmDelete": "U staat op het punt om dit aangepaste model te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Wees voorzichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Het veld dat daadwerkelijk wordt aangevraagd in Azure OpenAI",
          "placeholder": "Voer de modelimplementatienaam in Azure in",
          "title": "Naam van modelimplementatie"
        },
        "displayName": {
          "placeholder": "Voer de weergavenaam van het model in, bijv. ChatGPT, GPT-4, enz.",
          "title": "Model weergavenaam"
        },
        "files": {
          "extra": "De huidige implementatie van het uploaden van bestanden is slechts een hackoplossing en is alleen bedoeld voor eigen gebruik. Volledige bestandsuploadmogelijkheden zijn in de toekomst te verwachten.",
          "title": "Ondersteuning voor het uploaden van bestanden"
        },
        "functionCall": {
          "extra": "Deze configuratie zal alleen de functie-aanroepmogelijkheden in de applicatie inschakelen. Of functie-aanroepen worden ondersteund, hangt volledig af van het model zelf. Test de beschikbaarheid van functie-aanroepen van dit model zelf.",
          "title": "Ondersteuningsfunctie Oproep"
        },
        "id": {
          "extra": "Wordt weergegeven als de modeltag",
          "placeholder": "Voer de model ID in, bijvoorbeeld gpt-4-turbo-preview of claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Aangepaste modelconfiguratie",
        "tokens": {
          "title": "Maximaal tokenaantal"
        },
        "vision": {
          "extra": "Deze configuratie zal alleen de mogelijkheid voor het uploaden van afbeeldingen in de applicatie inschakelen. Of herkenning wordt ondersteund, hangt volledig af van het model zelf. Test de beschikbaarheid van visuele herkenning van dit model zelf.",
          "title": "Ondersteuning van visuele herkenning"
        }
      }
    },
    "fetchOnClient": {
      "desc": "De ophaalmodus aan de clientzijde initieert sessieverzoeken rechtstreeks vanuit de browser, waardoor de reactiesnelheid wordt verbeterd.",
      "title": "Gebruik de ophaalmodus aan de clientzijde"
    },
    "fetcher": {
      "clear": "Verwijder opgehaalde model",
      "fetch": "Haal model lijst op",
      "fetching": "Model lijst wordt opgehaald...",
      "latestTime": "Laatst bijgewerkt: {{time}}",
      "noLatestTime": "Geen lijst beschikbaar op dit moment"
    },
    "helpDoc": "configuratiehandleiding",
    "modelList": {
      "desc": "Selecteer het model dat in de sessie moet worden weergegeven. Het geselecteerde model wordt weergegeven in de modellijst.",
      "placeholder": "Selecteer een model uit de lijst",
      "title": "Modellijst",
      "total": "In totaal {{count}} modellen beschikbaar"
    },
    "proxyUrl": {
      "desc": "Moet http(s):// bevatten, naast het standaardadres",
      "title": "API Proxy Adres"
    },
    "waitingForMore": "Meer modellen worden <1>gepland om te worden toegevoegd</1>, dus blijf op de hoogte"
  },
  "plugin": {
    "addTooltip": "Voeg aangepaste plug-in toe",
    "clearDeprecated": "Verwijder verouderde plug-ins",
    "empty": "Geen geïnstalleerde plug-ins, ga naar de <1>plug-in store</1> om te verkennen",
    "installStatus": {
      "deprecated": "Verwijderd"
    },
    "settings": {
      "hint": "Vul de volgende configuratie in op basis van de beschrijving",
      "title": "{{id}} Plug-inconfiguratie",
      "tooltip": "Plug-inconfiguratie"
    },
    "store": "Plug-in store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Achtergrondkleur"
    },
    "description": {
      "desc": "Een korte introductie van je assistent, niet als karakterinstelling",
      "placeholder": "Voer assistentbeschrijving in",
      "title": "Assistentbeschrijving"
    },
    "name": {
      "placeholder": "Voer assistentnaam in",
      "title": "Naam"
    },
    "prompt": {
      "placeholder": "Voer rol Prompt-woord in",
      "title": "Rolinstelling"
    },
    "submit": "Assistentinformatie bijwerken",
    "tag": {
      "desc": "Assistentlabels worden weergegeven in de assistentmarkt",
      "placeholder": "Voer tag in",
      "title": "Tag"
    },
    "title": "Assistentinformatie"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Aangepaste grijstinten met verschillende kleurvoorkeuren",
      "title": "Neutrale kleur"
    },
    "preview": {
      "title": "Kleurpalet"
    },
    "primaryColor": {
      "desc": "Aangepaste themakleur",
      "title": "Themakleur"
    },
    "title": "Toepassing uiterlijk"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatisch een onderwerp maken wanneer het aantal berichten de ingestelde waarde overschrijdt",
      "title": "Berichtdrempel"
    },
    "chatStyleType": {
      "title": "Chatvensterstijl",
      "type": {
        "chat": "Gespreksmodus",
        "docs": "Documentmodus"
      }
    },
    "compressThreshold": {
      "desc": "Comprimeren wanneer het aantal ongecomprimeerde berichten de ingestelde waarde overschrijdt",
      "title": "Compressiedrempel voor berichtlengte"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatisch een onderwerp maken tijdens het gesprek, alleen van toepassing op tijdelijke onderwerpen",
      "title": "Automatisch onderwerp maken"
    },
    "enableCompressHistory": {
      "title": "Automatisch samenvatten van historische berichten inschakelen"
    },
    "enableHistoryCount": {
      "alias": "Onbeperkt",
      "limited": "Bevat alleen {{number}} berichten",
      "setlimited": "Stel berichtengeschiedenis in",
      "title": "Berichtgeschiedenis beperken",
      "unlimited": "Onbeperkt aantal berichten in de geschiedenis"
    },
    "historyCount": {
      "desc": "Aantal berichten dat bij elke aanvraag wordt meegenomen (inclusief de meest recente vraag. Elke vraag en antwoord tellen als 1)",
      "title": "Berichtaantal meenemen"
    },
    "inputTemplate": {
      "desc": "De meest recente gebruikersboodschap wordt ingevuld in dit sjabloon",
      "placeholder": "Voorbewerkingssjabloon {{input_template}} wordt vervangen door realtime invoer",
      "title": "Voorbewerking van gebruikersinvoer"
    },
    "submit": "Chatvoorkeuren bijwerken",
    "title": "Chatinstellingen"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "De lettergrootte van de chatinhoud",
      "marks": {
        "normal": "Standaard"
      },
      "title": "Lettergrootte"
    },
    "highlighterTheme": {
      "title": "Code markeer thema"
    },
    "mermaidTheme": {
      "title": "Mermaid-thema"
    },
    "title": "Chat uiterlijk"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Volg systeem",
      "title": "Taal"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Donker",
      "light": "Licht",
      "title": "Thema"
    },
    "title": "Algemene instellingen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Limiet voor enkele reacties inschakelen"
    },
    "frequencyPenalty": {
      "desc": "Hoe hoger de waarde, hoe rijker en gevarieerder de woordkeuze; hoe lager de waarde, hoe eenvoudiger en directer de woordkeuze",
      "title": "Woordenschat diversiteit"
    },
    "maxTokens": {
      "desc": "Het maximale aantal tokens dat wordt gebruikt voor een enkele interactie",
      "title": "Limiet voor enkele reacties"
    },
    "model": {
      "desc": "{{provider}} model",
      "title": "Model"
    },
    "params": {
      "title": "Geavanceerde parameters"
    },
    "presencePenalty": {
      "desc": "Hoe hoger de waarde, hoe meer de neiging om verschillende uitdrukkingen te gebruiken en herhaling van concepten te vermijden; hoe lager de waarde, hoe meer de neiging om herhalende concepten of verhalen te gebruiken, wat zorgt voor meer consistentie in de uitdrukking",
      "title": "Uitdrukkingsdiversiteit"
    },
    "submit": "Modelinstellingen bijwerken",
    "temperature": {
      "desc": "Hoe hoger de waarde, hoe creatiever en fantasierijker het antwoord; hoe lager de waarde, hoe strikter het antwoord.",
      "title": "Creativiteit Activiteit",
      "warning": "Een te hoge waarde voor creativiteit activiteit kan leiden tot onleesbare output."
    },
    "title": "Modelinstellingen",
    "topP": {
      "desc": "Hoeveel mogelijkheden er in overweging worden genomen; hoe hoger de waarde, hoe meer mogelijke antwoorden worden geaccepteerd; hoe lager de waarde, hoe meer de voorkeur uitgaat naar het meest waarschijnlijke antwoord. Het wordt niet aanbevolen om dit samen met creativiteit activiteit te wijzigen.",
      "title": "Openheid van Denken"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "De openingsboodschap bij het starten van een gesprek, bedoeld om de functies van de assistent voor te stellen",
      "placeholder": "Hallo, ik ben de aangepaste assistent. Je kunt direct met me beginnen praten of naar de assistentinstellingen gaan om mijn informatie aan te vullen.",
      "title": "Openingsboodschap"
    },
    "openingQuestions": {
      "desc": "Leidende vragen die worden weergegeven aan het begin van het gesprek",
      "empty": "Geen vragen beschikbaar",
      "placeholder": "Voer een vraag in",
      "repeat": "Vraag bestaat al",
      "title": "Openingsvragen"
    },
    "title": "Openingsinstellingen"
  },
  "settingPlugin": {
    "title": "Plugin-lijst"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Beheerder heeft versleutelde toegang ingeschakeld",
      "placeholder": "Voer toegangswachtwoord in",
      "title": "Toegangswachtwoord"
    },
    "oauth": {
      "info": {
        "desc": "已登录",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "Systeeminstellingen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI spraakherkenningsmodel",
      "title": "OpenAI",
      "ttsModel": "OpenAI spraaksynthesemodel"
    },
    "showAllLocaleVoice": {
      "desc": "Als dit is uitgeschakeld, worden alleen stemmen in de huidige taal weergegeven",
      "title": "Alle taalstemmen weergeven"
    },
    "stt": "Spraakherkenning instellingen",
    "sttAutoStop": {
      "desc": "Als dit is uitgeschakeld, stopt de spraakherkenning niet automatisch en moet je handmatig op de stopknop klikken",
      "title": "Automatisch stoppen van spraakherkenning"
    },
    "sttLocale": {
      "desc": "De taal van de gesproken invoer, deze optie kan de nauwkeurigheid van spraakherkenning verbeteren",
      "title": "Taal voor spraakherkenning"
    },
    "sttService": {
      "desc": "Browser staat voor de native spraakherkenningsservice van de browser",
      "title": "Spraakherkenningsservice"
    },
    "submit": "Spraakdienst bijwerken",
    "title": "Spraakdienst",
    "tts": "Spraaksynthese-instellingen",
    "ttsService": {
      "desc": "Als je gebruikmaakt van de spraaksynthese-service van OpenAI, zorg er dan voor dat de OpenAI-modelservice is ingeschakeld",
      "title": "Spraaksynthese-service"
    },
    "voice": {
      "desc": "Kies een stem voor de huidige assistent, verschillende TTS-services ondersteunen verschillende stemmen",
      "preview": "Stem voorbeluisteren",
      "title": "Spraaksynthese stem"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exporteren",
        "exportType": {
          "agent": "Exporteren assistentinstellingen",
          "agentWithMessage": "Exporteren assistent en berichten",
          "all": "Exporteren globale instellingen en alle assistentgegevens",
          "allAgent": "Exporteren alle assistentinstellingen",
          "allAgentWithMessage": "Exporteren alle assistenten en berichten",
          "globalSetting": "Exporteren globale instellingen"
        },
        "title": "Gegevens exporteren"
      },
      "import": {
        "button": "Importeren",
        "title": "Gegevens importeren"
      },
      "title": "Geavanceerde acties"
    },
    "desc": "Huidig opslaggebruik in de browser",
    "embeddings": {
      "used": "Vectoropslag"
    },
    "title": "Gegevensopslag",
    "used": "Opslaggebruik"
  },
  "submitAgentModal": {
    "button": "Assistent indienen",
    "identifier": "Assistent-identificatie",
    "metaMiss": "Vul alstublieft de assistentinformatie in voordat u deze indient. Dit moet de naam, beschrijving en labels bevatten",
    "placeholder": "Voer de identificatie van de assistent in, deze moet uniek zijn, bijvoorbeeld web-ontwikkeling",
    "tooltips": "Delen op de assistentenmarkt"
  },
  "submitFooter": {
    "reset": "Resetten",
    "submit": "Opslaan",
    "unSaved": "Onopgeslagen wijzigingen",
    "unSavedWarning": "Er zijn momenteel onopgeslagen wijzigingen"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Voeg een naam toe om het apparaat te identificeren",
        "placeholder": "Voer de apparaatnaam in",
        "title": "Apparaatnaam"
      },
      "title": "Apparaatinformatie",
      "unknownBrowser": "Onbekende browser",
      "unknownOS": "Onbekend besturingssysteem"
    },
    "warning": {
      "tip": "Na een lange periode van openbare tests in de community, kan WebRTC-synchronisatie mogelijk niet stabiel voldoen aan algemene synchronisatiebehoeften. Gelieve zelf een <1>signaleringsserver implementeren</1> voordat u het gebruikt."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC zal deze naam gebruiken om een synchronisatiekanaal te maken, zorg ervoor dat de kanaalnaam uniek is",
        "placeholder": "Voer de synchronisatiekanaalnaam in",
        "shuffle": "Willekeurig genereren",
        "title": "Synchronisatiekanaalnaam"
      },
      "channelPassword": {
        "desc": "Voeg een wachtwoord toe om de privacy van het kanaal te waarborgen, alleen apparaten met het juiste wachtwoord kunnen het kanaal betreden",
        "placeholder": "Voer het synchronisatiekanaalwachtwoord in",
        "title": "Synchronisatiekanaalwachtwoord"
      },
      "desc": "Realtime, point-to-point datacommunicatie, apparaten moeten tegelijkertijd online zijn om te synchroniseren",
      "enabled": {
        "invalid": "Vul eerst de signaleringsserver en synchronisatiekanaalnaam in voordat u deze inschakelt",
        "title": "Synchronisatie inschakelen"
      },
      "signaling": {
        "desc": "WebRTC zal dit adres gebruiken voor synchronisatie",
        "placeholder": "Voer het adres van de signaleringsserver in",
        "title": "Signaleringsserver"
      },
      "title": "WebRTC Synchronisatie"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Assistentmetadata-generatiemodel",
      "modelDesc": "Model voor het genereren van assistentnaam, beschrijving, profielfoto en labels",
      "title": "Automatisch assistentinformatie genereren"
    },
    "customPrompt": {
      "addPrompt": "Voeg aangepaste prompt toe",
      "desc": "Vul dit in, zodat de systeemassistent de aangepaste prompt gebruikt bij het genereren van inhoud",
      "placeholder": "Voer aangepaste prompt in",
      "title": "Aangepaste prompt"
    },
    "helpInfo": "Wanneer je een nieuwe assistent maakt, worden de standaard assistentinstellingen als standaardwaarden gebruikt.",
    "historyCompress": {
      "label": "Gespreksgeschiedenismodel",
      "modelDesc": "Specificeer het model dat wordt gebruikt voor het comprimeren van gespreksgeschiedenis",
      "title": "Automatisch samenvatten van gespreksgeschiedenis"
    },
    "queryRewrite": {
      "label": "Vraag herschrijvingsmodel",
      "modelDesc": "Model dat is opgegeven voor het optimaliseren van gebruikersvragen",
      "title": "Herformuleren van vragen in de kennisbank"
    },
    "thread": {
      "label": "Subtopic Naamgevingsmodel",
      "modelDesc": "Model dat wordt gebruikt voor het automatisch hernoemen van subonderwerpen",
      "title": "Automatische naamgeving van subonderwerpen"
    },
    "title": "Systeemassistent",
    "topic": {
      "label": "Onderwerp Naamgevingsmodel",
      "modelDesc": "Specificeer het model dat wordt gebruikt voor automatische hernoeming van onderwerpen",
      "title": "Automatische Onderwerpnaamgeving"
    },
    "translation": {
      "label": "Vertaalmodel",
      "modelDesc": "Specificeer het model voor vertaling",
      "title": "Instellingen voor vertaalassistent"
    }
  },
  "tab": {
    "about": "Over",
    "agent": "Standaardassistent",
    "common": "Algemene instellingen",
    "experiment": "Experiment",
    "hotkey": "Sneltoetsen",
    "llm": "Taalmodel",
    "provider": "AI-dienstverlener",
    "storage": "Gegevensopslag",
    "sync": "Cloudsynchronisatie",
    "system-agent": "Systeemassistent",
    "tts": "Spraakdienst"
  },
  "tools": {
    "builtins": {
      "groupName": "Ingebouwd"
    },
    "disabled": "Dit model ondersteunt momenteel geen functieaanroepen en kan geen plug-ins gebruiken",
    "plugins": {
      "enabled": "Ingeschakeld {{num}}",
      "groupName": "Plug-ins",
      "noEnabled": "Geen plug-ins ingeschakeld",
      "store": "Plug-in store"
    },
    "title": "Uitbreidingsgereedschap"
  }
}

locales/nl-NL/setting.json (after)
{
  "about": {
    "title": "Over"
  },
  "agentTab": {
    "chat": "Chatvoorkeur",
    "meta": "Assistentinformatie",
    "modal": "Modelinstellingen",
    "opening": "Openingsinstellingen",
    "plugin": "Plugin-instellingen",
    "prompt": "Rolinstelling",
    "tts": "Tekst-naar-spraakdienst"
  },
  "analytics": {
    "telemetry": {
      "desc": "Door te kiezen voor het verzenden van telemetriegegevens, kun je ons helpen de algehele gebruikerservaring van {{appName}} te verbeteren.",
      "title": "Anonieme gebruiksgegevens verzenden"
    },
    "title": "Analytics"
  },
  "danger": {
    "clear": {
      "action": "Direct verwijderen",
      "confirm": "Alle chatgegevens wissen bevestigen?",
      "desc": "Alle gespreksgegevens worden gewist, inclusief assistenten, bestanden, berichten, plug-ins, enz.",
      "success": "Alle gespreksberichten zijn gewist",
      "title": "Alle gespreksberichten wissen"
    },
    "reset": {
      "action": "Direct resetten",
      "confirm": "Alle instellingen resetten bevestigen?",
      "currentVersion": "Huidige versie",
      "desc": "Alle instellingen worden teruggezet naar de standaardwaarden",
      "success": "Alle instellingen zijn succesvol gereset",
      "title": "Alle instellingen resetten"
    }
  },
  "header": {
    "desc": "Voorkeuren en modelinstellingen.",
    "global": "Algemene instellingen",
    "session": "Sessie-instellingen",
    "sessionDesc": "Rolinstellingen en sessievoorkeuren.",
    "sessionWithName": "Sessie-instellingen · {{name}}",
    "title": "Instellingen"
  },
  "hotkey": {
    "conflicts": "Conflict met bestaande sneltoetsen",
    "group": {
      "conversation": "Gesprek",
      "essential": "Essentieel"
    },
    "invalidCombination": "Sneltoets moet ten minste één modifier-toets (Ctrl, Alt, Shift) en één reguliere toets bevatten",
    "record": "Druk op een toets om de sneltoets op te nemen",
    "reset": "Reset naar standaard sneltoetsen",
    "title": "Sneltoetsen"
  },
  "llm": {
    "aesGcm": "Uw sleutel en proxy-adres zullen worden versleuteld met het <1>AES-GCM</1> encryptie-algoritme",
    "apiKey": {
      "desc": "Vul je {{name}} API-sleutel in",
      "placeholder": "{{name}} API-sleutel",
      "title": "API-sleutel"
    },
    "checker": {
      "button": "Controleren",
      "desc": "Test of de API-sleutel en proxyadres correct zijn ingevuld",
      "pass": "Succesvol gecontroleerd",
      "title": "Connectiviteitscontrole"
    },
    "customModelCards": {
      "addNew": "Maak en voeg het {{id}} model toe",
      "config": "Model configureren",
      "confirmDelete": "U staat op het punt om dit aangepaste model te verwijderen. Deze actie kan niet ongedaan worden gemaakt. Wees voorzichtig.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Het veld dat daadwerkelijk wordt aangevraagd in Azure OpenAI",
          "placeholder": "Voer de modelimplementatienaam in Azure in",
          "title": "Naam van modelimplementatie"
        },
        "displayName": {
          "placeholder": "Voer de weergavenaam van het model in, bijv. ChatGPT, GPT-4, enz.",
          "title": "Model weergavenaam"
        },
        "files": {
          "extra": "De huidige implementatie van het uploaden van bestanden is slechts een hackoplossing en is alleen bedoeld voor eigen gebruik. Volledige bestandsuploadmogelijkheden zijn in de toekomst te verwachten.",
          "title": "Ondersteuning voor het uploaden van bestanden"
        },
        "functionCall": {
          "extra": "Deze configuratie zal alleen de functie-aanroepmogelijkheden in de applicatie inschakelen. Of functie-aanroepen worden ondersteund, hangt volledig af van het model zelf. Test de beschikbaarheid van functie-aanroepen van dit model zelf.",
          "title": "Ondersteuningsfunctie Oproep"
        },
        "id": {
          "extra": "Wordt weergegeven als de modeltag",
          "placeholder": "Voer de model ID in, bijvoorbeeld gpt-4-turbo-preview of claude-2.1",
          "title": "Model ID"
        },
        "modalTitle": "Aangepaste modelconfiguratie",
        "tokens": {
          "title": "Maximaal tokenaantal"
        },
        "vision": {
          "extra": "Deze configuratie zal alleen de mogelijkheid voor het uploaden van afbeeldingen in de applicatie inschakelen. Of herkenning wordt ondersteund, hangt volledig af van het model zelf. Test de beschikbaarheid van visuele herkenning van dit model zelf.",
          "title": "Ondersteuning van visuele herkenning"
        }
      }
    },
    "fetchOnClient": {
      "desc": "De ophaalmodus aan de clientzijde initieert sessieverzoeken rechtstreeks vanuit de browser, waardoor de reactiesnelheid wordt verbeterd.",
      "title": "Gebruik de ophaalmodus aan de clientzijde"
    },
    "fetcher": {
      "clear": "Verwijder opgehaalde model",
      "fetch": "Haal model lijst op",
      "fetching": "Model lijst wordt opgehaald...",
      "latestTime": "Laatst bijgewerkt: {{time}}",
      "noLatestTime": "Geen lijst beschikbaar op dit moment"
    },
    "helpDoc": "configuratiehandleiding",
    "modelList": {
      "desc": "Selecteer het model dat in de sessie moet worden weergegeven. Het geselecteerde model wordt weergegeven in de modellijst.",
      "placeholder": "Selecteer een model uit de lijst",
      "title": "Modellijst",
      "total": "In totaal {{count}} modellen beschikbaar"
    },
    "proxyUrl": {
      "desc": "Moet http(s):// bevatten, naast het standaardadres",
      "title": "API Proxy Adres"
    },
    "waitingForMore": "Meer modellen worden <1>gepland om te worden toegevoegd</1>, dus blijf op de hoogte"
  },
  "plugin": {
    "addTooltip": "Voeg aangepaste plug-in toe",
    "clearDeprecated": "Verwijder verouderde plug-ins",
    "empty": "Geen geïnstalleerde plug-ins, ga naar de <1>plug-in store</1> om te verkennen",
    "installStatus": {
      "deprecated": "Verwijderd"
    },
    "settings": {
      "hint": "Vul de volgende configuratie in op basis van de beschrijving",
      "title": "{{id}} Plug-inconfiguratie",
      "tooltip": "Plug-inconfiguratie"
    },
    "store": "Plug-in store"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Achtergrondkleur"
    },
    "description": {
      "desc": "Een korte introductie van je assistent, niet als karakterinstelling",
      "placeholder": "Voer assistentbeschrijving in",
      "title": "Assistentbeschrijving"
    },
    "name": {
      "placeholder": "Voer assistentnaam in",
      "title": "Naam"
    },
    "prompt": {
      "placeholder": "Voer rol Prompt-woord in",
      "title": "Rolinstelling"
    },
    "submit": "Assistentinformatie bijwerken",
    "tag": {
      "desc": "Assistentlabels worden weergegeven in de assistentmarkt",
      "placeholder": "Voer tag in",
      "title": "Tag"
    },
    "title": "Assistentinformatie"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Aangepaste grijstinten met verschillende kleurvoorkeuren",
      "title": "Neutrale kleur"
    },
    "preview": {
      "title": "Kleurpalet"
    },
    "primaryColor": {
      "desc": "Aangepaste themakleur",
      "title": "Themakleur"
    },
    "title": "Toepassing uiterlijk"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatisch een onderwerp maken wanneer het aantal berichten de ingestelde waarde overschrijdt",
      "title": "Berichtdrempel"
    },
    "chatStyleType": {
      "title": "Chatvensterstijl",
      "type": {
        "chat": "Gespreksmodus",
        "docs": "Documentmodus"
      }
    },
    "compressThreshold": {
      "desc": "Comprimeren wanneer het aantal ongecomprimeerde berichten de ingestelde waarde overschrijdt",
      "title": "Compressiedrempel voor berichtlengte"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatisch een onderwerp maken tijdens het gesprek, alleen van toepassing op tijdelijke onderwerpen",
      "title": "Automatisch onderwerp maken"
    },
    "enableCompressHistory": {
      "title": "Automatisch samenvatten van historische berichten inschakelen"
    },
    "enableHistoryCount": {
      "alias": "Onbeperkt",
      "limited": "Bevat alleen {{number}} berichten",
      "setlimited": "Stel berichtengeschiedenis in",
      "title": "Berichtgeschiedenis beperken",
      "unlimited": "Onbeperkt aantal berichten in de geschiedenis"
    },
    "historyCount": {
      "desc": "Aantal berichten dat bij elke aanvraag wordt meegenomen (inclusief de meest recente vraag. Elke vraag en antwoord tellen als 1)",
      "title": "Berichtaantal meenemen"
    },
    "inputTemplate": {
      "desc": "De meest recente gebruikersboodschap wordt ingevuld in dit sjabloon",
      "placeholder": "Voorbewerkingssjabloon {{input_template}} wordt vervangen door realtime invoer",
      "title": "Voorbewerking van gebruikersinvoer"
    },
    "submit": "Chatvoorkeuren bijwerken",
    "title": "Chatinstellingen"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "De lettergrootte van de chatinhoud",
      "marks": {
        "normal": "Standaard"
      },
      "title": "Lettergrootte"
    },
    "highlighterTheme": {
      "title": "Code markeer thema"
    },
    "mermaidTheme": {
      "title": "Mermaid-thema"
    },
    "title": "Chat uiterlijk"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Volg systeem",
      "title": "Taal"
    },
    "themeMode": {
      "auto": "Automatisch",
      "dark": "Donker",
      "light": "Licht",
      "title": "Thema"
    },
    "title": "Algemene instellingen"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Limiet voor enkele reacties inschakelen"
    },
    "enableReasoningEffort": {
      "title": "Schakel redeneerkracht aanpassing in"
    },
    "frequencyPenalty": {
      "desc": "Hoe hoger de waarde, hoe rijker en gevarieerder de woordkeuze; hoe lager de waarde, hoe eenvoudiger en directer de woordkeuze",
      "title": "Woordenschat diversiteit"
    },
    "maxTokens": {
      "desc": "Het maximale aantal tokens dat wordt gebruikt voor een enkele interactie",
      "title": "Limiet voor enkele reacties"
    },
    "model": {
      "desc": "{{provider}} model",
      "title": "Model"
    },
    "params": {
      "title": "Geavanceerde parameters"
    },
    "presencePenalty": {
      "desc": "Hoe hoger de waarde, hoe meer de neiging om verschillende uitdrukkingen te gebruiken en herhaling van concepten te vermijden; hoe lager de waarde, hoe meer de neiging om herhalende concepten of verhalen te gebruiken, wat zorgt voor meer consistentie in de uitdrukking",
      "title": "Uitdrukkingsdiversiteit"
    },
    "reasoningEffort": {
      "desc": "Hoe hoger de waarde, hoe sterker het redeneervermogen, maar dit kan de reactietijd en het tokenverbruik verhogen",
      "options": {
        "high": "Hoog",
        "low": "Laag",
        "medium": "Gemiddeld"
      },
      "title": "Redeneerkracht"
    },
    "submit": "Modelinstellingen bijwerken",
    "temperature": {
      "desc": "Hoe hoger de waarde, hoe creatiever en fantasierijker het antwoord; hoe lager de waarde, hoe strikter het antwoord.",
      "title": "Creativiteit Activiteit",
      "warning": "Een te hoge waarde voor creativiteit activiteit kan leiden tot onleesbare output."
    },
    "title": "Modelinstellingen",
    "topP": {
      "desc": "Hoeveel mogelijkheden er in overweging worden genomen; hoe hoger de waarde, hoe meer mogelijke antwoorden worden geaccepteerd; hoe lager de waarde, hoe meer de voorkeur uitgaat naar het meest waarschijnlijke antwoord. Het wordt niet aanbevolen om dit samen met creativiteit activiteit te wijzigen.",
      "title": "Openheid van Denken"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "De openingsboodschap bij het starten van een gesprek, bedoeld om de functies van de assistent voor te stellen",
      "placeholder": "Hallo, ik ben de aangepaste assistent. Je kunt direct met me beginnen praten of naar de assistentinstellingen gaan om mijn informatie aan te vullen.",
      "title": "Openingsboodschap"
    },
    "openingQuestions": {
      "desc": "Leidende vragen die worden weergegeven aan het begin van het gesprek",
      "empty": "Geen vragen beschikbaar",
      "placeholder": "Voer een vraag in",
      "repeat": "Vraag bestaat al",
      "title": "Openingsvragen"
    },
    "title": "Openingsinstellingen"
  },
  "settingPlugin": {
    "title": "Plugin-lijst"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Beheerder heeft versleutelde toegang ingeschakeld",
      "placeholder": "Voer toegangswachtwoord in",
      "title": "Toegangswachtwoord"
    },
    "oauth": {
      "info": {
        "desc": "已登录",
        "title": "Account Information"
      },
      "signin": {
        "action": "Sign In",
        "desc": "Sign in using SSO to unlock the app",
        "title": "Sign In to Your Account"
      },
      "signout": {
        "action": "Sign Out",
        "confirm": "Confirm sign out?",
        "success": "Sign out successful"
      }
    },
    "title": "Systeeminstellingen"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "OpenAI spraakherkenningsmodel",
      "title": "OpenAI",
      "ttsModel": "OpenAI spraaksynthesemodel"
    },
    "showAllLocaleVoice": {
      "desc": "Als dit is uitgeschakeld, worden alleen stemmen in de huidige taal weergegeven",
      "title": "Alle taalstemmen weergeven"
    },
    "stt": "Spraakherkenning instellingen",
    "sttAutoStop": {
      "desc": "Als dit is uitgeschakeld, stopt de spraakherkenning niet automatisch en moet je handmatig op de stopknop klikken",
      "title": "Automatisch stoppen van spraakherkenning"
    },
    "sttLocale": {
      "desc": "De taal van de gesproken invoer, deze optie kan de nauwkeurigheid van spraakherkenning verbeteren",
      "title": "Taal voor spraakherkenning"
    },
    "sttService": {
      "desc": "Browser staat voor de native spraakherkenningsservice van de browser",
      "title": "Spraakherkenningsservice"
    },
    "submit": "Spraakdienst bijwerken",
    "title": "Spraakdienst",
    "tts": "Spraaksynthese-instellingen",
    "ttsService": {
      "desc": "Als je gebruikmaakt van de spraaksynthese-service van OpenAI, zorg er dan voor dat de OpenAI-modelservice is ingeschakeld",
      "title": "Spraaksynthese-service"
    },
    "voice": {
      "desc": "Kies een stem voor de huidige assistent, verschillende TTS-services ondersteunen verschillende stemmen",
      "preview": "Stem voorbeluisteren",
      "title": "Spraaksynthese stem"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exporteren",
        "exportType": {
          "agent": "Exporteren assistentinstellingen",
          "agentWithMessage": "Exporteren assistent en berichten",
          "all": "Exporteren globale instellingen en alle assistentgegevens",
          "allAgent": "Exporteren alle assistentinstellingen",
          "allAgentWithMessage": "Exporteren alle assistenten en berichten",
          "globalSetting": "Exporteren globale instellingen"
        },
        "title": "Gegevens exporteren"
      },
      "import": {
        "button": "Importeren",
        "title": "Gegevens importeren"
      },
      "title": "Geavanceerde acties"
    },
    "desc": "Huidig opslaggebruik in de browser",
    "embeddings": {
      "used": "Vectoropslag"
    },
    "title": "Gegevensopslag",
    "used": "Opslaggebruik"
  },
  "submitAgentModal": {
    "button": "Assistent indienen",
    "identifier": "Assistent-identificatie",
    "metaMiss": "Vul alstublieft de assistentinformatie in voordat u deze indient. Dit moet de naam, beschrijving en labels bevatten",
    "placeholder": "Voer de identificatie van de assistent in, deze moet uniek zijn, bijvoorbeeld web-ontwikkeling",
    "tooltips": "Delen op de assistentenmarkt"
  },
  "submitFooter": {
    "reset": "Resetten",
    "submit": "Opslaan",
    "unSaved": "Onopgeslagen wijzigingen",
    "unSavedWarning": "Er zijn momenteel onopgeslagen wijzigingen"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Voeg een naam toe om het apparaat te identificeren",
        "placeholder": "Voer de apparaatnaam in",
        "title": "Apparaatnaam"
      },
      "title": "Apparaatinformatie",
      "unknownBrowser": "Onbekende browser",
      "unknownOS": "Onbekend besturingssysteem"
    },
    "warning": {
      "tip": "Na een lange periode van openbare tests in de community, kan WebRTC-synchronisatie mogelijk niet stabiel voldoen aan algemene synchronisatiebehoeften. Gelieve zelf een <1>signaleringsserver implementeren</1> voordat u het gebruikt."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC zal deze naam gebruiken om een synchronisatiekanaal te maken, zorg ervoor dat de kanaalnaam uniek is",
        "placeholder": "Voer de synchronisatiekanaalnaam in",
        "shuffle": "Willekeurig genereren",
        "title": "Synchronisatiekanaalnaam"
      },
      "channelPassword": {
        "desc": "Voeg een wachtwoord toe om de privacy van het kanaal te waarborgen, alleen apparaten met het juiste wachtwoord kunnen het kanaal betreden",
        "placeholder": "Voer het synchronisatiekanaalwachtwoord in",
        "title": "Synchronisatiekanaalwachtwoord"
      },
      "desc": "Realtime, point-to-point datacommunicatie, apparaten moeten tegelijkertijd online zijn om te synchroniseren",
      "enabled": {
        "invalid": "Vul eerst de signaleringsserver en synchronisatiekanaalnaam in voordat u deze inschakelt",
        "title": "Synchronisatie inschakelen"
      },
      "signaling": {
        "desc": "WebRTC zal dit adres gebruiken voor synchronisatie",
        "placeholder": "Voer het adres van de signaleringsserver in",
        "title": "Signaleringsserver"
      },
      "title": "WebRTC Synchronisatie"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Assistentmetadata-generatiemodel",
      "modelDesc": "Model voor het genereren van assistentnaam, beschrijving, profielfoto en labels",
      "title": "Automatisch assistentinformatie genereren"
    },
    "customPrompt": {
      "addPrompt": "Voeg aangepaste prompt toe",
      "desc": "Vul dit in, zodat de systeemassistent de aangepaste prompt gebruikt bij het genereren van inhoud",
      "placeholder": "Voer aangepaste prompt in",
      "title": "Aangepaste prompt"
    },
    "helpInfo": "Wanneer je een nieuwe assistent maakt, worden de standaard assistentinstellingen als standaardwaarden gebruikt.",
    "historyCompress": {
      "label": "Gespreksgeschiedenismodel",
      "modelDesc": "Specificeer het model dat wordt gebruikt voor het comprimeren van gespreksgeschiedenis",
      "title": "Automatisch samenvatten van gespreksgeschiedenis"
    },
    "queryRewrite": {
      "label": "Vraag herschrijvingsmodel",
      "modelDesc": "Model dat is opgegeven voor het optimaliseren van gebruikersvragen",
      "title": "Herformuleren van vragen in de kennisbank"
    },
    "thread": {
      "label": "Subtopic Naamgevingsmodel",
      "modelDesc": "Model dat wordt gebruikt voor het automatisch hernoemen van subonderwerpen",
      "title": "Automatische naamgeving van subonderwerpen"
    },
    "title": "Systeemassistent",
    "topic": {
      "label": "Onderwerp Naamgevingsmodel",
      "modelDesc": "Specificeer het model dat wordt gebruikt voor automatische hernoeming van onderwerpen",
      "title": "Automatische Onderwerpnaamgeving"
    },
    "translation": {
      "label": "Vertaalmodel",
      "modelDesc": "Specificeer het model voor vertaling",
      "title": "Instellingen voor vertaalassistent"
    }
  },
  "tab": {
    "about": "Over",
    "agent": "Standaardassistent",
    "common": "Algemene instellingen",
    "experiment": "Experiment",
    "hotkey": "Sneltoetsen",
    "llm": "Taalmodel",
    "provider": "AI-dienstverlener",
    "storage": "Gegevensopslag",
    "sync": "Cloudsynchronisatie",
    "system-agent": "Systeemassistent",
    "tts": "Spraakdienst"
  },
  "tools": {
    "builtins": {
      "groupName": "Ingebouwd"
    },
    "disabled": "Dit model ondersteunt momenteel geen functieaanroepen en kan geen plug-ins gebruiken",
    "plugins": {
      "enabled": "Ingeschakeld {{num}}",
      "groupName": "Plug-ins",
      "noEnabled": "Geen plug-ins ingeschakeld",
      "store": "Plug-in store"
    },
    "title": "Uitbreidingsgereedschap"
  }
}

locales/nl-NL/setting.json (diff)
@@ -259,6 +259,9 @@
     "enableMaxTokens": {
       "title": "Limiet voor enkele reacties inschakelen"
     },
+    "enableReasoningEffort": {
+      "title": "Schakel redeneerkracht aanpassing in"
+    },
     "frequencyPenalty": {
       "desc": "Hoe hoger de waarde, hoe rijker en gevarieerder de woordkeuze; hoe lager de waarde, hoe eenvoudiger en directer de woordkeuze",
       "title": "Woordenschat diversiteit"
@@ -277,6 +280,15 @@
     "presencePenalty": {
       "desc": "Hoe hoger de waarde, hoe meer de neiging om verschillende uitdrukkingen te gebruiken en herhaling van concepten te vermijden; hoe lager de waarde, hoe meer de neiging om herhalende concepten of verhalen te gebruiken, wat zorgt voor meer consistentie in de uitdrukking",
       "title": "Uitdrukkingsdiversiteit"
+    },
+    "reasoningEffort": {
+      "desc": "Hoe hoger de waarde, hoe sterker het redeneervermogen, maar dit kan de reactietijd en het tokenverbruik verhogen",
+      "options": {
+        "high": "Hoog",
+        "low": "Laag",
+        "medium": "Gemiddeld"
+      },
+      "title": "Redeneerkracht"
     },
     "submit": "Modelinstellingen bijwerken",
     "temperature": {
