locales/es-ES/setting.json (before)
{
  "about": {
    "title": "Acerca de"
  },
  "agentTab": {
    "chat": "Preferencias de chat",
    "meta": "Información del asistente",
    "modal": "Configuración del modelo",
    "opening": "Configuración de apertura",
    "plugin": "Configuración de complementos",
    "prompt": "Configuración de roles",
    "tts": "Servicio de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Al seleccionar enviar datos de telemetría, puedes ayudarnos a mejorar la experiencia general del usuario en {{appName}}",
      "title": "Enviar datos de uso anónimos"
    },
    "title": "Análisis de datos"
  },
  "danger": {
    "clear": {
      "action": "Limpiar ahora",
      "confirm": "¿Confirmar el borrado de todos los datos de chat?",
      "desc": "Esto eliminará todos los datos de la conversación, incluyendo asistentes, archivos, mensajes, complementos, etc.",
      "success": "Todos los mensajes de la conversación han sido eliminados",
      "title": "Borrar todos los mensajes de la conversación"
    },
    "reset": {
      "action": "Restablecer ahora",
      "confirm": "¿Confirmar el restablecimiento de todas las configuraciones?",
      "currentVersion": "Versión actual",
      "desc": "Restablecer todas las opciones de configuración a sus valores predeterminados",
      "success": "Se han restablecido todas las configuraciones",
      "title": "Restablecer todas las configuraciones"
    }
  },
  "header": {
    "desc": "Preferencias y configuración del modelo.",
    "global": "Configuración global",
    "session": "Configuración de la sesión",
    "sessionDesc": "Configuración de roles y preferencias de sesión.",
    "sessionWithName": "Configuración de la sesión · {{name}}",
    "title": "Configuración"
  },
  "hotkey": {
    "conflicts": "Conflicto con las teclas de acceso rápido existentes",
    "group": {
      "conversation": "Conversación",
      "essential": "Esencial"
    },
    "invalidCombination": "La combinación de teclas de acceso rápido debe incluir al menos una tecla modificadora (Ctrl, Alt, Shift) y una tecla normal",
    "record": "Presiona una tecla para grabar la tecla de acceso rápido",
    "reset": "Restablecer a las teclas de acceso rápido predeterminadas",
    "title": "Atajos de teclado"
  },
  "llm": {
    "aesGcm": "Su clave y dirección del agente se cifrarán utilizando el algoritmo de cifrado <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Por favor, introduce tu clave de API de {{name}}",
      "placeholder": "Clave de API de {{name}}",
      "title": "Clave de API"
    },
    "checker": {
      "button": "Comprobar",
      "desc": "Comprueba si la clave API y la dirección del proxy están escritas correctamente",
      "pass": "Comprobación exitosa",
      "title": "Comprobación de conectividad"
    },
    "customModelCards": {
      "addNew": "Crear y agregar el modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Estás a punto de eliminar este modelo personalizado. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo utilizado en las solicitudes reales en Azure OpenAI",
          "placeholder": "Ingresa el nombre de implementación del modelo en Azure",
          "title": "Nombre de implementación del modelo"
        },
        "displayName": {
          "placeholder": "Ingresa el nombre de visualización del modelo, por ejemplo, ChatGPT, GPT-4, etc.",
          "title": "Nombre de visualización del modelo"
        },
        "files": {
          "extra": "La implementación actual de carga de archivos es solo una solución temporal, limitada a pruebas personales. Por favor, espera la implementación completa de la capacidad de carga de archivos.",
          "title": "Soporte de carga de archivos"
        },
        "functionCall": {
          "extra": "Esta configuración solo habilitará la capacidad de llamada a funciones en la aplicación; si se admite la llamada a funciones depende completamente del modelo en sí. Por favor, prueba la disponibilidad de la capacidad de llamada a funciones de este modelo.",
          "title": "Soporte de llamadas a funciones"
        },
        "id": {
          "extra": "Se mostrará como etiqueta del modelo",
          "placeholder": "Ingresa el ID del modelo, por ejemplo, gpt-4-turbo-preview o claude-2.1",
          "title": "ID del modelo"
        },
        "modalTitle": "Configuración del modelo personalizado",
        "tokens": {
          "title": "Número máximo de tokens"
        },
        "vision": {
          "extra": "Esta configuración solo habilitará la configuración de carga de imágenes en la aplicación; si se admite el reconocimiento depende completamente del modelo en sí. Por favor, prueba la disponibilidad de la capacidad de reconocimiento visual de este modelo.",
          "title": "Soporte de reconocimiento visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "El modo de solicitud en el cliente iniciará directamente la solicitud de sesión desde el navegador, lo que puede mejorar la velocidad de respuesta",
      "title": "Usar el modo de solicitud en el cliente"
    },
    "fetcher": {
      "clear": "Eliminar el modelo obtenido",
      "fetch": "Obtener lista de modelos",
      "fetching": "Obteniendo lista de modelos...",
      "latestTime": "Última actualización: {{time}}",
      "noLatestTime": "Lista no disponible actualmente"
    },
    "helpDoc": "Tutorial de configuración",
    "modelList": {
      "desc": "Selecciona los modelos que se mostrarán en la conversación. Los modelos seleccionados se mostrarán en la lista de modelos.",
      "placeholder": "Selecciona un modelo de la lista",
      "title": "Lista de modelos",
      "total": "Total de {{count}} modelos disponibles"
    },
    "proxyUrl": {
      "desc": "Además de la dirección predeterminada, debe incluir http(s)://",
      "title": "Dirección del proxy de la API"
    },
    "waitingForMore": "Más modelos están en <1>planificación para su incorporación</1>, ¡estén atentos!"
  },
  "plugin": {
    "addTooltip": "Agregar complemento personalizado",
    "clearDeprecated": "Eliminar complementos obsoletos",
    "empty": "No hay complementos instalados actualmente, visita la <1>tienda de complementos</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor completa la siguiente configuración según la descripción",
      "title": "Configuración del complemento {{id}}",
      "tooltip": "Configuración del complemento"
    },
    "store": "Tienda de complementos"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Color de fondo"
    },
    "description": {
      "desc": "Una breve introducción a tu asistente, no como una configuración de personaje",
      "placeholder": "Ingresa la descripción del asistente",
      "title": "Descripción del asistente"
    },
    "name": {
      "placeholder": "Ingresa el nombre del asistente",
      "title": "Nombre"
    },
    "prompt": {
      "placeholder": "Ingresa la palabra de aviso del rol",
      "title": "Configuración del rol"
    },
    "submit": "Actualizar información del asistente",
    "tag": {
      "desc": "Las etiquetas del asistente se mostrarán en el mercado de asistentes",
      "placeholder": "Ingresa la etiqueta",
      "title": "Etiqueta"
    },
    "title": "Información del asistente"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Personalización de escalas de grises con diferentes inclinaciones de color",
      "title": "Color Neutro"
    },
    "preview": {
      "title": "Paleta de Colores"
    },
    "primaryColor": {
      "desc": "Color del tema personalizado",
      "title": "Color del Tema"
    },
    "title": "Apariencia de la Aplicación"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Se creará automáticamente un tema cuando el número de mensajes actuales supere este valor",
      "title": "Umbral de mensajes"
    },
    "chatStyleType": {
      "title": "Estilo de la ventana de chat",
      "type": {
        "chat": "Modo de conversación",
        "docs": "Modo de documentos"
      }
    },
    "compressThreshold": {
      "desc": "Se comprimirán los mensajes históricos cuando el valor no comprimido supere este umbral",
      "title": "Umbral de compresión de longitud de mensajes históricos"
    },
    "enableAutoCreateTopic": {
      "desc": "Indica si se debe crear automáticamente un tema durante la conversación, solo se aplica en temas temporales",
      "title": "Crear tema automáticamente"
    },
    "enableCompressHistory": {
      "title": "Activar resumen automático de mensajes históricos"
    },
    "enableHistoryCount": {
      "alias": "Sin límite",
      "limited": "Incluye solo {{number}} mensajes de conversación",
      "setlimited": "Establecer cantidad de mensajes históricos",
      "title": "Limitar número de mensajes históricos",
      "unlimited": "Sin límite de mensajes históricos"
    },
    "historyCount": {
      "desc": "Número de mensajes incluidos en cada solicitud (incluyendo las preguntas más recientes. Cada pregunta y respuesta se cuenta como 1)",
      "title": "Número de mensajes incluidos"
    },
    "inputTemplate": {
      "desc": "El último mensaje del usuario se completará en esta plantilla",
      "placeholder": "La plantilla de preprocesamiento {{input_template}} se reemplazará por la información de entrada en tiempo real",
      "title": "Preprocesamiento de entrada del usuario"
    },
    "submit": "Actualizar preferencias de chat",
    "title": "Configuración de chat"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Tamaño de fuente del contenido del chat",
      "marks": {
        "normal": "Estándar"
      },
      "title": "Tamaño de Fuente"
    },
    "highlighterTheme": {
      "title": "Tema de Resaltado de Código"
    },
    "mermaidTheme": {
      "title": "Tema Sirena"
    },
    "title": "Apariencia del Chat"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Seguir el sistema",
      "title": "Idioma"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Oscuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configuración Común"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activar límite de tokens por respuesta"
    },
    "frequencyPenalty": {
      "desc": "Cuanto mayor sea el valor, más rica y variada será la elección de palabras; cuanto menor sea el valor, más simples y directas serán las palabras.",
      "title": "Riqueza del vocabulario"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens utilizados en una interacción",
      "title": "Límite de tokens por respuesta"
    },
    "model": {
      "desc": "{{provider}} modelo",
      "title": "Modelo"
    },
    "params": {
      "title": "Parámetros avanzados"
    },
    "presencePenalty": {
      "desc": "Cuanto mayor sea el valor, más se inclinará hacia diferentes formas de expresión, evitando la repetición de conceptos; cuanto menor sea el valor, más se inclinará hacia el uso de conceptos o narrativas repetidas, expresando mayor consistencia.",
      "title": "Diversidad de expresión"
    },
    "submit": "Actualizar configuración del modelo",
    "temperature": {
      "desc": "Cuanto mayor sea el valor, más creativas e imaginativas serán las respuestas; cuanto menor sea el valor, más rigurosas serán las respuestas",
      "title": "Nivel de creatividad",
      "warning": "Un valor de creatividad demasiado alto puede generar salidas confusas"
    },
    "title": "Configuración del modelo",
    "topP": {
      "desc": "Cuántas posibilidades se consideran, cuanto mayor sea el valor, más respuestas posibles se aceptan; cuanto menor sea el valor, se tiende a elegir la respuesta más probable. No se recomienda cambiarlo junto con el nivel de creatividad",
      "title": "Apertura mental"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Mensaje de apertura al iniciar la conversación, utilizado para presentar las funciones del asistente",
      "placeholder": "Hola, soy el asistente personalizado, puedes comenzar a hablar conmigo de inmediato o ir a la configuración del asistente para completar mi información.",
      "title": "Mensaje de apertura"
    },
    "openingQuestions": {
      "desc": "Preguntas orientativas que se muestran al inicio de la conversación",
      "empty": "No hay preguntas disponibles",
      "placeholder": "Introduce una pregunta",
      "repeat": "La pregunta ya existe",
      "title": "Preguntas de apertura"
    },
    "title": "Configuración de apertura"
  },
  "settingPlugin": {
    "title": "Lista de complementos"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "El administrador ha habilitado el acceso cifrado",
      "placeholder": "Ingrese la contraseña de acceso",
      "title": "Contraseña de acceso"
    },
    "oauth": {
      "info": {
        "desc": "Sesión iniciada",
        "title": "Información de la cuenta"
      },
      "signin": {
        "action": "Iniciar sesión",
        "desc": "Inicia sesión con SSO para desbloquear la aplicación",
        "title": "Iniciar sesión en la cuenta"
      },
      "signout": {
        "action": "Cerrar sesión",
        "confirm": "¿Confirmar cierre de sesión?",
        "success": "Sesión cerrada con éxito"
      }
    },
    "title": "Configuración del sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconocimiento de voz de OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntesis de voz de OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si está desactivado, solo se mostrarán las voces del idioma actual",
      "title": "Mostrar todas las voces del idioma"
    },
    "stt": "Configuración de reconocimiento de voz",
    "sttAutoStop": {
      "desc": "Si está desactivado, el reconocimiento de voz no se detendrá automáticamente y deberá hacer clic en el botón de detener manualmente",
      "title": "Detención automática del reconocimiento de voz"
    },
    "sttLocale": {
      "desc": "Idioma de entrada de voz, esta opción puede mejorar la precisión del reconocimiento de voz",
      "title": "Idioma de reconocimiento de voz"
    },
    "sttService": {
      "desc": "El servicio de reconocimiento de voz, donde el navegador es el servicio nativo de reconocimiento de voz del navegador",
      "title": "Servicio de reconocimiento de voz"
    },
    "submit": "Actualizar servicio de voz",
    "title": "Servicio de voz",
    "tts": "Configuración de síntesis de voz",
    "ttsService": {
      "desc": "Si utiliza el servicio de síntesis de voz de OpenAI, asegúrese de que el servicio de modelo de OpenAI esté habilitado",
      "title": "Servicio de síntesis de voz"
    },
    "voice": {
      "desc": "Seleccione una voz para el asistente actual, diferentes servicios de TTS admiten diferentes voces",
      "preview": "Vista previa de la voz",
      "title": "Voz de síntesis de voz"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exportar",
        "exportType": {
          "agent": "Exportar configuración del asistente",
          "agentWithMessage": "Exportar asistente y mensajes",
          "all": "Exportar configuración global y todos los datos del asistente",
          "allAgent": "Exportar todas las configuraciones del asistente",
          "allAgentWithMessage": "Exportar todos los asistentes y mensajes",
          "globalSetting": "Exportar configuración global"
        },
        "title": "Exportar datos"
      },
      "import": {
        "button": "Importar",
        "title": "Importar datos"
      },
      "title": "Operaciones avanzadas"
    },
    "desc": "Uso de almacenamiento en el navegador actual",
    "embeddings": {
      "used": "Almacenamiento de vectores"
    },
    "title": "Almacenamiento de datos",
    "used": "Uso de almacenamiento"
  },
  "submitAgentModal": {
    "button": "Enviar asistente",
    "identifier": "Identificador del asistente",
    "metaMiss": "Por favor complete la información del asistente antes de enviar, debe incluir nombre, descripción y etiquetas",
    "placeholder": "Ingrese el identificador único del asistente, por ejemplo desarrollo-web",
    "tooltips": "Compartir en el mercado de asistentes"
  },
  "submitFooter": {
    "reset": "Restablecer",
    "submit": "Guardar",
    "unSaved": "Cambios no guardados",
    "unSavedWarning": "Actualmente hay cambios no guardados"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Agrega un nombre para identificar el dispositivo",
        "placeholder": "Introduce el nombre del dispositivo",
        "title": "Nombre del dispositivo"
      },
      "title": "Información del dispositivo",
      "unknownBrowser": "Navegador desconocido",
      "unknownOS": "Sistema operativo desconocido"
    },
    "warning": {
      "tip": "Después de un largo período de pruebas comunitarias, la sincronización WebRTC puede no ser capaz de satisfacer de manera estable las demandas generales de sincronización de datos. Por favor, <1>implementa tu propio servidor de señalización</1> antes de usarlo."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilizará este nombre para crear un canal de sincronización. Asegúrate de que el nombre del canal sea único",
        "placeholder": "Introduce el nombre del canal de sincronización",
        "shuffle": "Generar aleatoriamente",
        "title": "Nombre del canal de sincronización"
      },
      "channelPassword": {
        "desc": "Agrega una contraseña para garantizar la privacidad del canal. Solo los dispositivos con la contraseña correcta podrán unirse al canal",
        "placeholder": "Introduce la contraseña del canal de sincronización",
        "title": "Contraseña del canal de sincronización"
      },
      "desc": "Comunicación de datos en tiempo real y punto a punto. Los dispositivos deben estar en línea simultáneamente para sincronizarse",
      "enabled": {
        "invalid": "Por favor, completa la información del servidor de señalización y el nombre del canal de sincronización antes de habilitarlo",
        "title": "Activar sincronización"
      },
      "signaling": {
        "desc": "WebRTC utilizará esta dirección para la sincronización",
        "placeholder": "Introduce la dirección del servidor de señalización",
        "title": "Servidor de señalización"
      },
      "title": "Sincronización WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modelo de generación de metadatos de asistente",
      "modelDesc": "Modelo designado para generar el nombre, descripción, avatar y etiquetas del asistente",
      "title": "Generación automática de información del asistente"
    },
    "customPrompt": {
      "addPrompt": "Agregar aviso personalizado",
      "desc": "Al completarlo, el asistente del sistema utilizará el aviso personalizado al generar contenido",
      "placeholder": "Introduce la palabra clave personalizada",
      "title": "Palabra clave personalizada"
    },
    "helpInfo": "Al crear un nuevo asistente, se utilizarán los ajustes predeterminados del asistente como valores predeterminados.",
    "historyCompress": {
      "label": "Modelo de historial de conversación",
      "modelDesc": "Especifica el modelo utilizado para comprimir el historial de conversación",
      "title": "Resumen automático del historial de conversación"
    },
    "queryRewrite": {
      "label": "Modelo de reescritura de preguntas",
      "modelDesc": "Modelo designado para optimizar las preguntas de los usuarios",
      "title": "Reescritura de preguntas de la base de conocimientos"
    },
    "thread": {
      "label": "Modelo de nombramiento de subtemas",
      "modelDesc": "Modelo designado para el renombramiento automático de subtemas",
      "title": "Nombramiento automático de subtemas"
    },
    "title": "Asistente del sistema",
    "topic": {
      "label": "Modelo de nombramiento de temas",
      "modelDesc": "Modelo designado para el renombramiento automático de temas",
      "title": "Renombramiento automático de temas"
    },
    "translation": {
      "label": "Modelo de traducción",
      "modelDesc": "Especifica el modelo a utilizar para la traducción",
      "title": "Configuración del asistente de traducción"
    }
  },
  "tab": {
    "about": "Acerca de",
    "agent": "Asistente predeterminado",
    "common": "Configuración común",
    "experiment": "Experimento",
    "hotkey": "Atajos de teclado",
    "llm": "Modelo de lenguaje",
    "provider": "Proveedor de servicios de IA",
    "storage": "Almacenamiento de datos",
    "sync": "Sincronización en la nube",
    "system-agent": "Asistente del sistema",
    "tts": "Servicio de voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Incorporados"
    },
    "disabled": "El modelo actual no admite llamadas de función y no se puede utilizar el complemento",
    "plugins": {
      "enabled": "Habilitados {{num}}",
      "groupName": "Complementos",
      "noEnabled": "No hay complementos habilitados por el momento",
      "store": "Tienda de complementos"
    },
    "title": "Herramientas de extensión"
  }
}

locales/es-ES/setting.json (after)
{
  "about": {
    "title": "Acerca de"
  },
  "agentTab": {
    "chat": "Preferencias de chat",
    "meta": "Información del asistente",
    "modal": "Configuración del modelo",
    "opening": "Configuración de apertura",
    "plugin": "Configuración de complementos",
    "prompt": "Configuración de roles",
    "tts": "Servicio de voz"
  },
  "analytics": {
    "telemetry": {
      "desc": "Al seleccionar enviar datos de telemetría, puedes ayudarnos a mejorar la experiencia general del usuario en {{appName}}",
      "title": "Enviar datos de uso anónimos"
    },
    "title": "Análisis de datos"
  },
  "danger": {
    "clear": {
      "action": "Limpiar ahora",
      "confirm": "¿Confirmar el borrado de todos los datos de chat?",
      "desc": "Esto eliminará todos los datos de la conversación, incluyendo asistentes, archivos, mensajes, complementos, etc.",
      "success": "Todos los mensajes de la conversación han sido eliminados",
      "title": "Borrar todos los mensajes de la conversación"
    },
    "reset": {
      "action": "Restablecer ahora",
      "confirm": "¿Confirmar el restablecimiento de todas las configuraciones?",
      "currentVersion": "Versión actual",
      "desc": "Restablecer todas las opciones de configuración a sus valores predeterminados",
      "success": "Se han restablecido todas las configuraciones",
      "title": "Restablecer todas las configuraciones"
    }
  },
  "header": {
    "desc": "Preferencias y configuración del modelo.",
    "global": "Configuración global",
    "session": "Configuración de la sesión",
    "sessionDesc": "Configuración de roles y preferencias de sesión.",
    "sessionWithName": "Configuración de la sesión · {{name}}",
    "title": "Configuración"
  },
  "hotkey": {
    "conflicts": "Conflicto con las teclas de acceso rápido existentes",
    "group": {
      "conversation": "Conversación",
      "essential": "Esencial"
    },
    "invalidCombination": "La combinación de teclas de acceso rápido debe incluir al menos una tecla modificadora (Ctrl, Alt, Shift) y una tecla normal",
    "record": "Presiona una tecla para grabar la tecla de acceso rápido",
    "reset": "Restablecer a las teclas de acceso rápido predeterminadas",
    "title": "Atajos de teclado"
  },
  "llm": {
    "aesGcm": "Su clave y dirección del agente se cifrarán utilizando el algoritmo de cifrado <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Por favor, introduce tu clave de API de {{name}}",
      "placeholder": "Clave de API de {{name}}",
      "title": "Clave de API"
    },
    "checker": {
      "button": "Comprobar",
      "desc": "Comprueba si la clave API y la dirección del proxy están escritas correctamente",
      "pass": "Comprobación exitosa",
      "title": "Comprobación de conectividad"
    },
    "customModelCards": {
      "addNew": "Crear y agregar el modelo {{id}}",
      "config": "Configurar modelo",
      "confirmDelete": "Estás a punto de eliminar este modelo personalizado. Una vez eliminado, no se podrá recuperar. Por favor, procede con precaución.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Campo utilizado en las solicitudes reales en Azure OpenAI",
          "placeholder": "Ingresa el nombre de implementación del modelo en Azure",
          "title": "Nombre de implementación del modelo"
        },
        "displayName": {
          "placeholder": "Ingresa el nombre de visualización del modelo, por ejemplo, ChatGPT, GPT-4, etc.",
          "title": "Nombre de visualización del modelo"
        },
        "files": {
          "extra": "La implementación actual de carga de archivos es solo una solución temporal, limitada a pruebas personales. Por favor, espera la implementación completa de la capacidad de carga de archivos.",
          "title": "Soporte de carga de archivos"
        },
        "functionCall": {
          "extra": "Esta configuración solo habilitará la capacidad de llamada a funciones en la aplicación; si se admite la llamada a funciones depende completamente del modelo en sí. Por favor, prueba la disponibilidad de la capacidad de llamada a funciones de este modelo.",
          "title": "Soporte de llamadas a funciones"
        },
        "id": {
          "extra": "Se mostrará como etiqueta del modelo",
          "placeholder": "Ingresa el ID del modelo, por ejemplo, gpt-4-turbo-preview o claude-2.1",
          "title": "ID del modelo"
        },
        "modalTitle": "Configuración del modelo personalizado",
        "tokens": {
          "title": "Número máximo de tokens"
        },
        "vision": {
          "extra": "Esta configuración solo habilitará la configuración de carga de imágenes en la aplicación; si se admite el reconocimiento depende completamente del modelo en sí. Por favor, prueba la disponibilidad de la capacidad de reconocimiento visual de este modelo.",
          "title": "Soporte de reconocimiento visual"
        }
      }
    },
    "fetchOnClient": {
      "desc": "El modo de solicitud en el cliente iniciará directamente la solicitud de sesión desde el navegador, lo que puede mejorar la velocidad de respuesta",
      "title": "Usar el modo de solicitud en el cliente"
    },
    "fetcher": {
      "clear": "Eliminar el modelo obtenido",
      "fetch": "Obtener lista de modelos",
      "fetching": "Obteniendo lista de modelos...",
      "latestTime": "Última actualización: {{time}}",
      "noLatestTime": "Lista no disponible actualmente"
    },
    "helpDoc": "Tutorial de configuración",
    "modelList": {
      "desc": "Selecciona los modelos que se mostrarán en la conversación. Los modelos seleccionados se mostrarán en la lista de modelos.",
      "placeholder": "Selecciona un modelo de la lista",
      "title": "Lista de modelos",
      "total": "Total de {{count}} modelos disponibles"
    },
    "proxyUrl": {
      "desc": "Además de la dirección predeterminada, debe incluir http(s)://",
      "title": "Dirección del proxy de la API"
    },
    "waitingForMore": "Más modelos están en <1>planificación para su incorporación</1>, ¡estén atentos!"
  },
  "plugin": {
    "addTooltip": "Agregar complemento personalizado",
    "clearDeprecated": "Eliminar complementos obsoletos",
    "empty": "No hay complementos instalados actualmente, visita la <1>tienda de complementos</1> para explorar",
    "installStatus": {
      "deprecated": "Desinstalado"
    },
    "settings": {
      "hint": "Por favor completa la siguiente configuración según la descripción",
      "title": "Configuración del complemento {{id}}",
      "tooltip": "Configuración del complemento"
    },
    "store": "Tienda de complementos"
  },
  "settingAgent": {
    "avatar": {
      "title": "Avatar"
    },
    "backgroundColor": {
      "title": "Color de fondo"
    },
    "description": {
      "desc": "Una breve introducción a tu asistente, no como una configuración de personaje",
      "placeholder": "Ingresa la descripción del asistente",
      "title": "Descripción del asistente"
    },
    "name": {
      "placeholder": "Ingresa el nombre del asistente",
      "title": "Nombre"
    },
    "prompt": {
      "placeholder": "Ingresa la palabra de aviso del rol",
      "title": "Configuración del rol"
    },
    "submit": "Actualizar información del asistente",
    "tag": {
      "desc": "Las etiquetas del asistente se mostrarán en el mercado de asistentes",
      "placeholder": "Ingresa la etiqueta",
      "title": "Etiqueta"
    },
    "title": "Información del asistente"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Personalización de escalas de grises con diferentes inclinaciones de color",
      "title": "Color Neutro"
    },
    "preview": {
      "title": "Paleta de Colores"
    },
    "primaryColor": {
      "desc": "Color del tema personalizado",
      "title": "Color del Tema"
    },
    "title": "Apariencia de la Aplicación"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Se creará automáticamente un tema cuando el número de mensajes actuales supere este valor",
      "title": "Umbral de mensajes"
    },
    "chatStyleType": {
      "title": "Estilo de la ventana de chat",
      "type": {
        "chat": "Modo de conversación",
        "docs": "Modo de documentos"
      }
    },
    "compressThreshold": {
      "desc": "Se comprimirán los mensajes históricos cuando el valor no comprimido supere este umbral",
      "title": "Umbral de compresión de longitud de mensajes históricos"
    },
    "enableAutoCreateTopic": {
      "desc": "Indica si se debe crear automáticamente un tema durante la conversación, solo se aplica en temas temporales",
      "title": "Crear tema automáticamente"
    },
    "enableCompressHistory": {
      "title": "Activar resumen automático de mensajes históricos"
    },
    "enableHistoryCount": {
      "alias": "Sin límite",
      "limited": "Incluye solo {{number}} mensajes de conversación",
      "setlimited": "Establecer cantidad de mensajes históricos",
      "title": "Limitar número de mensajes históricos",
      "unlimited": "Sin límite de mensajes históricos"
    },
    "historyCount": {
      "desc": "Número de mensajes incluidos en cada solicitud (incluyendo las preguntas más recientes. Cada pregunta y respuesta se cuenta como 1)",
      "title": "Número de mensajes incluidos"
    },
    "inputTemplate": {
      "desc": "El último mensaje del usuario se completará en esta plantilla",
      "placeholder": "La plantilla de preprocesamiento {{input_template}} se reemplazará por la información de entrada en tiempo real",
      "title": "Preprocesamiento de entrada del usuario"
    },
    "submit": "Actualizar preferencias de chat",
    "title": "Configuración de chat"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Tamaño de fuente del contenido del chat",
      "marks": {
        "normal": "Estándar"
      },
      "title": "Tamaño de Fuente"
    },
    "highlighterTheme": {
      "title": "Tema de Resaltado de Código"
    },
    "mermaidTheme": {
      "title": "Tema Sirena"
    },
    "title": "Apariencia del Chat"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Seguir el sistema",
      "title": "Idioma"
    },
    "themeMode": {
      "auto": "Automático",
      "dark": "Oscuro",
      "light": "Claro",
      "title": "Tema"
    },
    "title": "Configuración Común"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Activar límite de tokens por respuesta"
    },
    "enableReasoningEffort": {
      "title": "Activar ajuste de intensidad de razonamiento"
    },
    "frequencyPenalty": {
      "desc": "Cuanto mayor sea el valor, más rica y variada será la elección de palabras; cuanto menor sea el valor, más simples y directas serán las palabras.",
      "title": "Riqueza del vocabulario"
    },
    "maxTokens": {
      "desc": "Número máximo de tokens utilizados en una interacción",
      "title": "Límite de tokens por respuesta"
    },
    "model": {
      "desc": "{{provider}} modelo",
      "title": "Modelo"
    },
    "params": {
      "title": "Parámetros avanzados"
    },
    "presencePenalty": {
      "desc": "Cuanto mayor sea el valor, más se inclinará hacia diferentes formas de expresión, evitando la repetición de conceptos; cuanto menor sea el valor, más se inclinará hacia el uso de conceptos o narrativas repetidas, expresando mayor consistencia.",
      "title": "Diversidad de expresión"
    },
    "reasoningEffort": {
      "desc": "Cuanto mayor sea el valor, más fuerte será la capacidad de razonamiento, pero puede aumentar el tiempo de respuesta y el consumo de tokens",
      "options": {
        "high": "Alto",
        "low": "Bajo",
        "medium": "Medio"
      },
      "title": "Intensidad de razonamiento"
    },
    "submit": "Actualizar configuración del modelo",
    "temperature": {
      "desc": "Cuanto mayor sea el valor, más creativas e imaginativas serán las respuestas; cuanto menor sea el valor, más rigurosas serán las respuestas",
      "title": "Nivel de creatividad",
      "warning": "Un valor de creatividad demasiado alto puede generar salidas confusas"
    },
    "title": "Configuración del modelo",
    "topP": {
      "desc": "Cuántas posibilidades se consideran, cuanto mayor sea el valor, más respuestas posibles se aceptan; cuanto menor sea el valor, se tiende a elegir la respuesta más probable. No se recomienda cambiarlo junto con el nivel de creatividad",
      "title": "Apertura mental"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Mensaje de apertura al iniciar la conversación, utilizado para presentar las funciones del asistente",
      "placeholder": "Hola, soy el asistente personalizado, puedes comenzar a hablar conmigo de inmediato o ir a la configuración del asistente para completar mi información.",
      "title": "Mensaje de apertura"
    },
    "openingQuestions": {
      "desc": "Preguntas orientativas que se muestran al inicio de la conversación",
      "empty": "No hay preguntas disponibles",
      "placeholder": "Introduce una pregunta",
      "repeat": "La pregunta ya existe",
      "title": "Preguntas de apertura"
    },
    "title": "Configuración de apertura"
  },
  "settingPlugin": {
    "title": "Lista de complementos"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "El administrador ha habilitado el acceso cifrado",
      "placeholder": "Ingrese la contraseña de acceso",
      "title": "Contraseña de acceso"
    },
    "oauth": {
      "info": {
        "desc": "Sesión iniciada",
        "title": "Información de la cuenta"
      },
      "signin": {
        "action": "Iniciar sesión",
        "desc": "Inicia sesión con SSO para desbloquear la aplicación",
        "title": "Iniciar sesión en la cuenta"
      },
      "signout": {
        "action": "Cerrar sesión",
        "confirm": "¿Confirmar cierre de sesión?",
        "success": "Sesión cerrada con éxito"
      }
    },
    "title": "Configuración del sistema"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Modelo de reconocimiento de voz de OpenAI",
      "title": "OpenAI",
      "ttsModel": "Modelo de síntesis de voz de OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Si está desactivado, solo se mostrarán las voces del idioma actual",
      "title": "Mostrar todas las voces del idioma"
    },
    "stt": "Configuración de reconocimiento de voz",
    "sttAutoStop": {
      "desc": "Si está desactivado, el reconocimiento de voz no se detendrá automáticamente y deberá hacer clic en el botón de detener manualmente",
      "title": "Detención automática del reconocimiento de voz"
    },
    "sttLocale": {
      "desc": "Idioma de entrada de voz, esta opción puede mejorar la precisión del reconocimiento de voz",
      "title": "Idioma de reconocimiento de voz"
    },
    "sttService": {
      "desc": "El servicio de reconocimiento de voz, donde el navegador es el servicio nativo de reconocimiento de voz del navegador",
      "title": "Servicio de reconocimiento de voz"
    },
    "submit": "Actualizar servicio de voz",
    "title": "Servicio de voz",
    "tts": "Configuración de síntesis de voz",
    "ttsService": {
      "desc": "Si utiliza el servicio de síntesis de voz de OpenAI, asegúrese de que el servicio de modelo de OpenAI esté habilitado",
      "title": "Servicio de síntesis de voz"
    },
    "voice": {
      "desc": "Seleccione una voz para el asistente actual, diferentes servicios de TTS admiten diferentes voces",
      "preview": "Vista previa de la voz",
      "title": "Voz de síntesis de voz"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Exportar",
        "exportType": {
          "agent": "Exportar configuración del asistente",
          "agentWithMessage": "Exportar asistente y mensajes",
          "all": "Exportar configuración global y todos los datos del asistente",
          "allAgent": "Exportar todas las configuraciones del asistente",
          "allAgentWithMessage": "Exportar todos los asistentes y mensajes",
          "globalSetting": "Exportar configuración global"
        },
        "title": "Exportar datos"
      },
      "import": {
        "button": "Importar",
        "title": "Importar datos"
      },
      "title": "Operaciones avanzadas"
    },
    "desc": "Uso de almacenamiento en el navegador actual",
    "embeddings": {
      "used": "Almacenamiento de vectores"
    },
    "title": "Almacenamiento de datos",
    "used": "Uso de almacenamiento"
  },
  "submitAgentModal": {
    "button": "Enviar asistente",
    "identifier": "Identificador del asistente",
    "metaMiss": "Por favor complete la información del asistente antes de enviar, debe incluir nombre, descripción y etiquetas",
    "placeholder": "Ingrese el identificador único del asistente, por ejemplo desarrollo-web",
    "tooltips": "Compartir en el mercado de asistentes"
  },
  "submitFooter": {
    "reset": "Restablecer",
    "submit": "Guardar",
    "unSaved": "Cambios no guardados",
    "unSavedWarning": "Actualmente hay cambios no guardados"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Agrega un nombre para identificar el dispositivo",
        "placeholder": "Introduce el nombre del dispositivo",
        "title": "Nombre del dispositivo"
      },
      "title": "Información del dispositivo",
      "unknownBrowser": "Navegador desconocido",
      "unknownOS": "Sistema operativo desconocido"
    },
    "warning": {
      "tip": "Después de un largo período de pruebas comunitarias, la sincronización WebRTC puede no ser capaz de satisfacer de manera estable las demandas generales de sincronización de datos. Por favor, <1>implementa tu propio servidor de señalización</1> antes de usarlo."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC utilizará este nombre para crear un canal de sincronización. Asegúrate de que el nombre del canal sea único",
        "placeholder": "Introduce el nombre del canal de sincronización",
        "shuffle": "Generar aleatoriamente",
        "title": "Nombre del canal de sincronización"
      },
      "channelPassword": {
        "desc": "Agrega una contraseña para garantizar la privacidad del canal. Solo los dispositivos con la contraseña correcta podrán unirse al canal",
        "placeholder": "Introduce la contraseña del canal de sincronización",
        "title": "Contraseña del canal de sincronización"
      },
      "desc": "Comunicación de datos en tiempo real y punto a punto. Los dispositivos deben estar en línea simultáneamente para sincronizarse",
      "enabled": {
        "invalid": "Por favor, completa la información del servidor de señalización y el nombre del canal de sincronización antes de habilitarlo",
        "title": "Activar sincronización"
      },
      "signaling": {
        "desc": "WebRTC utilizará esta dirección para la sincronización",
        "placeholder": "Introduce la dirección del servidor de señalización",
        "title": "Servidor de señalización"
      },
      "title": "Sincronización WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Modelo de generación de metadatos de asistente",
      "modelDesc": "Modelo designado para generar el nombre, descripción, avatar y etiquetas del asistente",
      "title": "Generación automática de información del asistente"
    },
    "customPrompt": {
      "addPrompt": "Agregar aviso personalizado",
      "desc": "Al completarlo, el asistente del sistema utilizará el aviso personalizado al generar contenido",
      "placeholder": "Introduce la palabra clave personalizada",
      "title": "Palabra clave personalizada"
    },
    "helpInfo": "Al crear un nuevo asistente, se utilizarán los ajustes predeterminados del asistente como valores predeterminados.",
    "historyCompress": {
      "label": "Modelo de historial de conversación",
      "modelDesc": "Especifica el modelo utilizado para comprimir el historial de conversación",
      "title": "Resumen automático del historial de conversación"
    },
    "queryRewrite": {
      "label": "Modelo de reescritura de preguntas",
      "modelDesc": "Modelo designado para optimizar las preguntas de los usuarios",
      "title": "Reescritura de preguntas de la base de conocimientos"
    },
    "thread": {
      "label": "Modelo de nombramiento de subtemas",
      "modelDesc": "Modelo designado para el renombramiento automático de subtemas",
      "title": "Nombramiento automático de subtemas"
    },
    "title": "Asistente del sistema",
    "topic": {
      "label": "Modelo de nombramiento de temas",
      "modelDesc": "Modelo designado para el renombramiento automático de temas",
      "title": "Renombramiento automático de temas"
    },
    "translation": {
      "label": "Modelo de traducción",
      "modelDesc": "Especifica el modelo a utilizar para la traducción",
      "title": "Configuración del asistente de traducción"
    }
  },
  "tab": {
    "about": "Acerca de",
    "agent": "Asistente predeterminado",
    "common": "Configuración común",
    "experiment": "Experimento",
    "hotkey": "Atajos de teclado",
    "llm": "Modelo de lenguaje",
    "provider": "Proveedor de servicios de IA",
    "storage": "Almacenamiento de datos",
    "sync": "Sincronización en la nube",
    "system-agent": "Asistente del sistema",
    "tts": "Servicio de voz"
  },
  "tools": {
    "builtins": {
      "groupName": "Incorporados"
    },
    "disabled": "El modelo actual no admite llamadas de función y no se puede utilizar el complemento",
    "plugins": {
      "enabled": "Habilitados {{num}}",
      "groupName": "Complementos",
      "noEnabled": "No hay complementos habilitados por el momento",
      "store": "Tienda de complementos"
    },
    "title": "Herramientas de extensión"
  }
}

locales/es-ES/setting.json (diff)
@@ -259,6 +259,9 @@
     "enableMaxTokens": {
       "title": "Activar límite de tokens por respuesta"
     },
+    "enableReasoningEffort": {
+      "title": "Activar ajuste de intensidad de razonamiento"
+    },
     "frequencyPenalty": {
       "desc": "Cuanto mayor sea el valor, más rica y variada será la elección de palabras; cuanto menor sea el valor, más simples y directas serán las palabras.",
       "title": "Riqueza del vocabulario"
@@ -277,6 +280,15 @@
     "presencePenalty": {
       "desc": "Cuanto mayor sea el valor, más se inclinará hacia diferentes formas de expresión, evitando la repetición de conceptos; cuanto menor sea el valor, más se inclinará hacia el uso de conceptos o narrativas repetidas, expresando mayor consistencia.",
       "title": "Diversidad de expresión"
+    },
+    "reasoningEffort": {
+      "desc": "Cuanto mayor sea el valor, más fuerte será la capacidad de razonamiento, pero puede aumentar el tiempo de respuesta y el consumo de tokens",
+      "options": {
+        "high": "Alto",
+        "low": "Bajo",
+        "medium": "Medio"
+      },
+      "title": "Intensidad de razonamiento"
     },
     "submit": "Actualizar configuración del modelo",
     "temperature": {
