locales/ru-RU/setting.json (before)
{
  "about": {
    "title": "О нас"
  },
  "agentTab": {
    "chat": "Предпочтения чата",
    "meta": "Информация об ассистенте",
    "modal": "Настройки модели",
    "opening": "Настройки начала",
    "plugin": "Настройки плагина",
    "prompt": "Настройки роли",
    "tts": "Сервис озвучивания текста"
  },
  "analytics": {
    "telemetry": {
      "desc": "Выбрав отправку телеметрических данных, вы можете помочь нам улучшить общий пользовательский опыт {{appName}}",
      "title": "Отправка анонимных данных использования"
    },
    "title": "Аналитика"
  },
  "danger": {
    "clear": {
      "action": "Очистить сейчас",
      "confirm": "Вы уверены, что хотите очистить все чаты?",
      "desc": "Это действие приведет к удалению всех данных сеанса, включая помощника, файлы, сообщения, плагины и прочее.",
      "success": "Все сообщения сеанса были очищены",
      "title": "Очистка всех сообщений сеанса"
    },
    "reset": {
      "action": "Сбросить сейчас",
      "confirm": "Вы уверены, что хотите сбросить все настройки?",
      "currentVersion": "Текущая версия",
      "desc": "Сброс всех параметров настройки до значений по умолчанию",
      "success": "Все настройки были успешно сброшены",
      "title": "Сброс всех настроек"
    }
  },
  "header": {
    "desc": "Настройки предпочтений и моделей.",
    "global": "Глобальные настройки",
    "session": "Настройки сеанса",
    "sessionDesc": "Настройки персонажа и предпочтения сессии.",
    "sessionWithName": "Настройки сеанса · {{name}}",
    "title": "Настройки"
  },
  "hotkey": {
    "conflicts": "Конфликт с существующими горячими клавишами",
    "group": {
      "conversation": "Беседа",
      "essential": "Основной"
    },
    "invalidCombination": "Горячая клавиша должна содержать как минимум одну модификаторную клавишу (Ctrl, Alt, Shift) и одну обычную клавишу",
    "record": "Нажмите клавишу для записи горячей клавиши",
    "reset": "Сбросить на стандартные горячие клавиши",
    "title": "Горячие клавиши"
  },
  "llm": {
    "aesGcm": "Ваши ключи и адреса агентов будут зашифрованы с использованием алгоритма шифрования <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Введите ваш {{name}} ключ API",
      "placeholder": "{{name}} ключ API",
      "title": "Ключ API"
    },
    "checker": {
      "button": "Проверить",
      "desc": "Проверьте правильность заполнения ключа API и адреса прокси",
      "pass": "Проверка пройдена",
      "title": "Проверка доступности"
    },
    "customModelCards": {
      "addNew": "Создать и добавить модель {{id}}",
      "config": "Настроить модель",
      "confirmDelete": "Вы уверены, что хотите удалить эту пользовательскую модель? Действие нельзя отменить, будьте осторожны.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Поле, фактически запрашиваемое в Azure OpenAI",
          "placeholder": "Введите название развертывания модели в Azure",
          "title": "Название развертывания модели"
        },
        "displayName": {
          "placeholder": "Введите отображаемое название модели, например, ChatGPT, GPT-4 и т. д.",
          "title": "Отображаемое название модели"
        },
        "files": {
          "extra": "Текущая реализация загрузки файлов является лишь временным решением и предназначена только для самостоятельного тестирования. Полная возможность загрузки файлов будет реализована позже",
          "title": "Поддержка загрузки файлов"
        },
        "functionCall": {
          "extra": "Эта конфигурация только активирует возможность вызова функций в приложении, поддержка вызова функций полностью зависит от самого модели, пожалуйста, протестируйте доступность вызова функций этой модели самостоятельно",
          "title": "Вызов функций"
        },
        "id": {
          "extra": "Будет отображаться как метка модели",
          "placeholder": "Введите идентификатор модели, например, gpt-4-turbo-preview или claude-2.1",
          "title": "Идентификатор модели"
        },
        "modalTitle": "Настройка пользовательской модели",
        "tokens": {
          "title": "Максимальное количество токенов"
        },
        "vision": {
          "extra": "Эта конфигурация только активирует возможность загрузки изображений в приложении, поддержка распознавания полностью зависит от самой модели, пожалуйста, протестируйте доступность визуального распознавания этой модели самостоятельно",
          "title": "Распознавание изображений"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Режим запроса с клиента позволяет инициировать запрос сеанса непосредственно из браузера, что улучшает скорость ответа",
      "title": "Использовать режим запроса с клиента"
    },
    "fetcher": {
      "clear": "Очистить полученную модель",
      "fetch": "Получить список моделей",
      "fetching": "Идет получение списка моделей...",
      "latestTime": "Последнее обновление: {{time}}",
      "noLatestTime": "Список пока не получен"
    },
    "helpDoc": "Руководство по настройке",
    "modelList": {
      "desc": "Выберите модель для отображения в сеансе, выбранная модель будет отображаться в списке моделей",
      "placeholder": "Выберите модель из списка",
      "title": "Список моделей",
      "total": "Всего доступно {{count}} моделей"
    },
    "proxyUrl": {
      "desc": "За исключением адреса по умолчанию, должен включать http(s)://",
      "title": "Адрес прокси API"
    },
    "waitingForMore": "Больше моделей доступно в <1>плане подключения</1>, ожидайте"
  },
  "plugin": {
    "addTooltip": "Добавить настраиваемый плагин",
    "clearDeprecated": "Удалить устаревшие плагины",
    "empty": "Установленных плагинов нет. Посетите <1>Магазин плагинов</1>, чтобы найти новые",
    "installStatus": {
      "deprecated": "Удален"
    },
    "settings": {
      "hint": "Пожалуйста, внесите следующие настройки согласно описанию",
      "title": "Настройки плагина {{id}}",
      "tooltip": "Настройки плагина"
    },
    "store": "Магазин плагинов"
  },
  "settingAgent": {
    "avatar": {
      "title": "Аватар"
    },
    "backgroundColor": {
      "title": "Цвет фона"
    },
    "description": {
      "desc": "Краткое введение о вашем помощнике, не является частью его характеристик",
      "placeholder": "Введите описание помощника",
      "title": "Описание помощника"
    },
    "name": {
      "placeholder": "Введите имя помощника",
      "title": "Имя"
    },
    "prompt": {
      "placeholder": "Введите подсказку для роли",
      "title": "Подсказка роли"
    },
    "submit": "Обновить информацию о помощнике",
    "tag": {
      "desc": "Теги помощника будут отображаться на рынке помощников",
      "placeholder": "Введите тег",
      "title": "Тег"
    },
    "title": "Информация о помощнике"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Настройка градаций серого с различными цветовыми наклонами",
      "title": "Нейтральный цвет"
    },
    "preview": {
      "title": "Палитра"
    },
    "primaryColor": {
      "desc": "Настройка основного цвета темы",
      "title": "Цвет темы"
    },
    "title": "Внешний вид приложения"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "При превышении этого количества сообщений будет автоматически создана тема",
      "title": "Порог создания темы"
    },
    "chatStyleType": {
      "title": "Стиль чата",
      "type": {
        "chat": "Режим беседы",
        "docs": "Режим документа"
      }
    },
    "compressThreshold": {
      "desc": "При превышении количества некомпрессированных сообщений этого значения будет выполнено сжатие",
      "title": "Порог сжатия истории сообщений"
    },
    "enableAutoCreateTopic": {
      "desc": "Автоматическое создание темы во время беседы, работает только во временных темах",
      "title": "Автоматическое создание темы"
    },
    "enableCompressHistory": {
      "title": "Включить автоматическое резюмирование истории сообщений"
    },
    "enableHistoryCount": {
      "alias": "Без ограничений",
      "limited": "Содержит только {{number}} сообщений",
      "setlimited": "Установить ограничение на количество использованных сообщений",
      "title": "Ограничение истории сообщений",
      "unlimited": "Без ограничения истории сообщений"
    },
    "historyCount": {
      "desc": "Количество сообщений, передаваемых с каждым запросом",
      "title": "Количество сообщений в истории"
    },
    "inputTemplate": {
      "desc": "Последнее сообщение пользователя будет использовано в этом шаблоне",
      "placeholder": "Шаблон ввода {{input_template}} будет заменен на реальные данные",
      "title": "Шаблон ввода пользователя"
    },
    "submit": "Обновить предпочтения чата",
    "title": "Настройки чата"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Размер шрифта для содержимого чата",
      "marks": {
        "normal": "Стандартный"
      },
      "title": "Размер шрифта"
    },
    "highlighterTheme": {
      "title": "Тема подсветки кода"
    },
    "mermaidTheme": {
      "title": "Тема Русалки"
    },
    "title": "Внешний вид чата"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Следовать за системой",
      "title": "Язык"
    },
    "themeMode": {
      "auto": "Авто",
      "dark": "Темный",
      "light": "Светлый",
      "title": "Тема"
    },
    "title": "Общие настройки"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Включить ограничение максимального количества токенов"
    },
    "frequencyPenalty": {
      "desc": "Чем больше значение, тем разнообразнее и богаче словарный запас; чем меньше значение, тем проще и понятнее слова",
      "title": "Разнообразие словарного запаса"
    },
    "maxTokens": {
      "desc": "Максимальное количество токенов для одного взаимодействия",
      "title": "Максимальное количество токенов"
    },
    "model": {
      "desc": "{{provider}} модель",
      "title": "Модель"
    },
    "params": {
      "title": "Расширенные параметры"
    },
    "presencePenalty": {
      "desc": "Чем больше значение, тем больше склонность к различным выражениям, избегая повторения концепций; чем меньше значение, тем больше склонность к использованию повторяющихся концепций или нарративов, выражение становится более последовательным",
      "title": "Разнообразие выражений"
    },
    "submit": "Обновить настройки модели",
    "temperature": {
      "desc": "Чем больше значение, тем более креативными и воображаемыми будут ответы; чем меньше значение, тем более строгими будут ответы",
      "title": "Креативность",
      "warning": "Слишком высокое значение креативности может привести к искажению вывода"
    },
    "title": "Настройки модели",
    "topP": {
      "desc": "Сколько возможностей учитывать, чем больше значение, тем больше возможных ответов принимается; чем меньше значение, тем больше склонность к выбору наиболее вероятного ответа. Не рекомендуется изменять вместе с креативностью",
      "title": "Открытость мышления"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Сообщение, отображаемое при открытии сессии, для представления функций помощника",
      "placeholder": "Привет, я ваш настраиваемый помощник, вы можете сразу начать со мной разговор или перейти в настройки помощника, чтобы дополнить мою информацию.",
      "title": "Сообщение начала"
    },
    "openingQuestions": {
      "desc": "Вводные вопросы, отображаемые в начале сессии",
      "empty": "Нет вопросов",
      "placeholder": "Введите вопрос",
      "repeat": "Вопрос уже существует",
      "title": "Вопросы начала"
    },
    "title": "Настройки начала"
  },
  "settingPlugin": {
    "title": "Список плагинов"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Администратор включил шифрованный доступ",
      "placeholder": "Введите код доступа",
      "title": "Код доступа"
    },
    "oauth": {
      "info": {
        "desc": "Вход выполнен",
        "title": "Информация об аккаунте"
      },
      "signin": {
        "action": "Войти",
        "desc": "Войдите через SSO, чтобы разблокировать приложение",
        "title": "Вход в аккаунт"
      },
      "signout": {
        "action": "Выйти",
        "confirm": "Подтвердить выход?",
        "success": "Вы успешно вышли из системы"
      }
    },
    "title": "Системные настройки"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Модель распознавания речи OpenAI",
      "title": "OpenAI",
      "ttsModel": "Модель синтеза речи OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Если отключено, будут отображаться только голоса для текущего языка",
      "title": "Показать все языковые голоса"
    },
    "stt": "Настройки распознавания речи",
    "sttAutoStop": {
      "desc": "Если отключено, распознавание речи не остановится автоматически, необходимо будет нажать кнопку остановки вручную",
      "title": "Автоматическая остановка распознавания речи"
    },
    "sttLocale": {
      "desc": "Язык для ввода речи, этот параметр может улучшить точность распознавания",
      "title": "Язык распознавания речи"
    },
    "sttService": {
      "desc": "В браузере используется встроенная служба распознавания речи",
      "title": "Служба распознавания речи"
    },
    "submit": "Обновить голосовой сервис",
    "title": "Настройки распознавания и синтеза речи",
    "tts": "Настройки синтеза речи",
    "ttsService": {
      "desc": "Если используется служба синтеза речи OpenAI, убедитесь, что служба моделей OpenAI активирована",
      "title": "Служба синтеза речи"
    },
    "voice": {
      "desc": "Выберите голос для вашего помощника, разные службы синтеза речи поддерживают различные голоса",
      "preview": "Прослушать голос",
      "title": "Голос синтезатора речи"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Экспортировать",
        "exportType": {
          "agent": "Экспорт настроек помощника",
          "agentWithMessage": "Экспорт помощника и сообщений",
          "all": "Экспорт глобальных настроек и всех данных помощника",
          "allAgent": "Экспорт всех настроек помощника",
          "allAgentWithMessage": "Экспорт всех помощников и сообщений",
          "globalSetting": "Экспорт глобальных настроек"
        },
        "title": "Экспорт данных"
      },
      "import": {
        "button": "Импортировать",
        "title": "Импорт данных"
      },
      "title": "Расширенные действия"
    },
    "desc": "Использование хранилища в текущем браузере",
    "embeddings": {
      "used": "Хранение векторов"
    },
    "title": "Хранение данных",
    "used": "Использование хранилища"
  },
  "submitAgentModal": {
    "button": "Отправить агента",
    "identifier": "Идентификатор агента",
    "metaMiss": "Пожалуйста, заполните информацию о помощнике перед отправкой. Необходимо указать имя, описание и теги",
    "placeholder": "Введите уникальный идентификатор агента, например, 'web-development'",
    "tooltips": "Поделиться в магазине агентов"
  },
  "submitFooter": {
    "reset": "Сбросить",
    "submit": "Сохранить",
    "unSaved": "Несохраненные изменения",
    "unSavedWarning": "В настоящее время есть несохраненные изменения"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Добавьте имя для удобства идентификации",
        "placeholder": "Введите имя устройства",
        "title": "Имя устройства"
      },
      "title": "Информация об устройстве",
      "unknownBrowser": "Неизвестный браузер",
      "unknownOS": "Неизвестная система"
    },
    "warning": {
      "tip": "После длительного общественного тестирования синхронизация WebRTC может не надежно удовлетворять общие потребности в синхронизации данных. Пожалуйста, <1>разверните собственный сигнальный сервер</1> перед использованием."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC будет использовать это имя для создания канала синхронизации, убедитесь, что имя канала уникально",
        "placeholder": "Введите имя канала синхронизации",
        "shuffle": "Сгенерировать случайно",
        "title": "Имя канала синхронизации"
      },
      "channelPassword": {
        "desc": "Добавьте пароль для обеспечения конфиденциальности канала, только устройства с правильным паролем могут присоединиться к каналу",
        "placeholder": "Введите пароль канала синхронизации",
        "title": "Пароль канала синхронизации"
      },
      "desc": "Реальное время, точка-точка передачи данных, устройства должны быть онлайн одновременно для синхронизации",
      "enabled": {
        "invalid": "Пожалуйста, введите адрес сигнального сервера и имя канала синхронизации перед включением.",
        "title": "Включить синхронизацию"
      },
      "signaling": {
        "desc": "WebRTC будет использовать этот адрес для синхронизации",
        "placeholder": "Введите адрес сигнального сервера",
        "title": "Сигнальный сервер"
      },
      "title": "WebRTC синхронизация"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Модель генерации метаданных агента",
      "modelDesc": "Модель, используемая для генерации имени агента, описания, аватара и меток",
      "title": "Автоматическое создание информации об агенте"
    },
    "customPrompt": {
      "addPrompt": "Добавить пользовательский запрос",
      "desc": "После заполнения система будет использовать пользовательский запрос при генерации контента",
      "placeholder": "Введите пользовательский запрос",
      "title": "Пользовательский запрос"
    },
    "helpInfo": "При создании нового помощника будут использоваться настройки по умолчанию в качестве предустановленных значений.",
    "historyCompress": {
      "label": "Модель истории беседы",
      "modelDesc": "Укажите модель, используемую для сжатия истории беседы",
      "title": "Автоматическое резюмирование истории беседы"
    },
    "queryRewrite": {
      "label": "Модель переформулирования вопросов",
      "modelDesc": "Модель, предназначенная для оптимизации вопросов пользователей",
      "title": "Переписывание вопросов базы знаний"
    },
    "thread": {
      "label": "Модель именования подтем",
      "modelDesc": "Модель, используемая для автоматического переименования подтем",
      "title": "Автоматическое именование подтем"
    },
    "title": "Системный агент",
    "topic": {
      "label": "Модель именования тем",
      "modelDesc": "Модель, используемая для автоматического переименования тем",
      "title": "Автоматическое именование тем"
    },
    "translation": {
      "label": "Модель перевода",
      "modelDesc": "Модель, используемая для перевода",
      "title": "Настройки помощника по переводу"
    }
  },
  "tab": {
    "about": "О нас",
    "agent": "Помощник по умолчанию",
    "common": "Общие настройки",
    "experiment": "Эксперимент",
    "hotkey": "Горячие клавиши",
    "llm": "Языковая модель",
    "provider": "Поставщик ИИ услуг",
    "storage": "Хранение данных",
    "sync": "Синхронизация с облаком",
    "system-agent": "Системный агент",
    "tts": "Голосовые услуги"
  },
  "tools": {
    "builtins": {
      "groupName": "Встроенные инструменты"
    },
    "disabled": "Текущая модель не поддерживает вызов функций и не может использовать плагины",
    "plugins": {
      "enabled": "Активировано {{num}}",
      "groupName": "Плагины",
      "noEnabled": "Активированные плагины отсутствуют",
      "store": "Магазин плагинов"
    },
    "title": "Дополнительные инструменты"
  }
}

locales/ru-RU/setting.json (after)
{
  "about": {
    "title": "О нас"
  },
  "agentTab": {
    "chat": "Предпочтения чата",
    "meta": "Информация об ассистенте",
    "modal": "Настройки модели",
    "opening": "Настройки начала",
    "plugin": "Настройки плагина",
    "prompt": "Настройки роли",
    "tts": "Сервис озвучивания текста"
  },
  "analytics": {
    "telemetry": {
      "desc": "Выбрав отправку телеметрических данных, вы можете помочь нам улучшить общий пользовательский опыт {{appName}}",
      "title": "Отправка анонимных данных использования"
    },
    "title": "Аналитика"
  },
  "danger": {
    "clear": {
      "action": "Очистить сейчас",
      "confirm": "Вы уверены, что хотите очистить все чаты?",
      "desc": "Это действие приведет к удалению всех данных сеанса, включая помощника, файлы, сообщения, плагины и прочее.",
      "success": "Все сообщения сеанса были очищены",
      "title": "Очистка всех сообщений сеанса"
    },
    "reset": {
      "action": "Сбросить сейчас",
      "confirm": "Вы уверены, что хотите сбросить все настройки?",
      "currentVersion": "Текущая версия",
      "desc": "Сброс всех параметров настройки до значений по умолчанию",
      "success": "Все настройки были успешно сброшены",
      "title": "Сброс всех настроек"
    }
  },
  "header": {
    "desc": "Настройки предпочтений и моделей.",
    "global": "Глобальные настройки",
    "session": "Настройки сеанса",
    "sessionDesc": "Настройки персонажа и предпочтения сессии.",
    "sessionWithName": "Настройки сеанса · {{name}}",
    "title": "Настройки"
  },
  "hotkey": {
    "conflicts": "Конфликт с существующими горячими клавишами",
    "group": {
      "conversation": "Беседа",
      "essential": "Основной"
    },
    "invalidCombination": "Горячая клавиша должна содержать как минимум одну модификаторную клавишу (Ctrl, Alt, Shift) и одну обычную клавишу",
    "record": "Нажмите клавишу для записи горячей клавиши",
    "reset": "Сбросить на стандартные горячие клавиши",
    "title": "Горячие клавиши"
  },
  "llm": {
    "aesGcm": "Ваши ключи и адреса агентов будут зашифрованы с использованием алгоритма шифрования <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Введите ваш {{name}} ключ API",
      "placeholder": "{{name}} ключ API",
      "title": "Ключ API"
    },
    "checker": {
      "button": "Проверить",
      "desc": "Проверьте правильность заполнения ключа API и адреса прокси",
      "pass": "Проверка пройдена",
      "title": "Проверка доступности"
    },
    "customModelCards": {
      "addNew": "Создать и добавить модель {{id}}",
      "config": "Настроить модель",
      "confirmDelete": "Вы уверены, что хотите удалить эту пользовательскую модель? Действие нельзя отменить, будьте осторожны.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Поле, фактически запрашиваемое в Azure OpenAI",
          "placeholder": "Введите название развертывания модели в Azure",
          "title": "Название развертывания модели"
        },
        "displayName": {
          "placeholder": "Введите отображаемое название модели, например, ChatGPT, GPT-4 и т. д.",
          "title": "Отображаемое название модели"
        },
        "files": {
          "extra": "Текущая реализация загрузки файлов является лишь временным решением и предназначена только для самостоятельного тестирования. Полная возможность загрузки файлов будет реализована позже",
          "title": "Поддержка загрузки файлов"
        },
        "functionCall": {
          "extra": "Эта конфигурация только активирует возможность вызова функций в приложении, поддержка вызова функций полностью зависит от самого модели, пожалуйста, протестируйте доступность вызова функций этой модели самостоятельно",
          "title": "Вызов функций"
        },
        "id": {
          "extra": "Будет отображаться как метка модели",
          "placeholder": "Введите идентификатор модели, например, gpt-4-turbo-preview или claude-2.1",
          "title": "Идентификатор модели"
        },
        "modalTitle": "Настройка пользовательской модели",
        "tokens": {
          "title": "Максимальное количество токенов"
        },
        "vision": {
          "extra": "Эта конфигурация только активирует возможность загрузки изображений в приложении, поддержка распознавания полностью зависит от самой модели, пожалуйста, протестируйте доступность визуального распознавания этой модели самостоятельно",
          "title": "Распознавание изображений"
        }
      }
    },
    "fetchOnClient": {
      "desc": "Режим запроса с клиента позволяет инициировать запрос сеанса непосредственно из браузера, что улучшает скорость ответа",
      "title": "Использовать режим запроса с клиента"
    },
    "fetcher": {
      "clear": "Очистить полученную модель",
      "fetch": "Получить список моделей",
      "fetching": "Идет получение списка моделей...",
      "latestTime": "Последнее обновление: {{time}}",
      "noLatestTime": "Список пока не получен"
    },
    "helpDoc": "Руководство по настройке",
    "modelList": {
      "desc": "Выберите модель для отображения в сеансе, выбранная модель будет отображаться в списке моделей",
      "placeholder": "Выберите модель из списка",
      "title": "Список моделей",
      "total": "Всего доступно {{count}} моделей"
    },
    "proxyUrl": {
      "desc": "За исключением адреса по умолчанию, должен включать http(s)://",
      "title": "Адрес прокси API"
    },
    "waitingForMore": "Больше моделей доступно в <1>плане подключения</1>, ожидайте"
  },
  "plugin": {
    "addTooltip": "Добавить настраиваемый плагин",
    "clearDeprecated": "Удалить устаревшие плагины",
    "empty": "Установленных плагинов нет. Посетите <1>Магазин плагинов</1>, чтобы найти новые",
    "installStatus": {
      "deprecated": "Удален"
    },
    "settings": {
      "hint": "Пожалуйста, внесите следующие настройки согласно описанию",
      "title": "Настройки плагина {{id}}",
      "tooltip": "Настройки плагина"
    },
    "store": "Магазин плагинов"
  },
  "settingAgent": {
    "avatar": {
      "title": "Аватар"
    },
    "backgroundColor": {
      "title": "Цвет фона"
    },
    "description": {
      "desc": "Краткое введение о вашем помощнике, не является частью его характеристик",
      "placeholder": "Введите описание помощника",
      "title": "Описание помощника"
    },
    "name": {
      "placeholder": "Введите имя помощника",
      "title": "Имя"
    },
    "prompt": {
      "placeholder": "Введите подсказку для роли",
      "title": "Подсказка роли"
    },
    "submit": "Обновить информацию о помощнике",
    "tag": {
      "desc": "Теги помощника будут отображаться на рынке помощников",
      "placeholder": "Введите тег",
      "title": "Тег"
    },
    "title": "Информация о помощнике"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Настройка градаций серого с различными цветовыми наклонами",
      "title": "Нейтральный цвет"
    },
    "preview": {
      "title": "Палитра"
    },
    "primaryColor": {
      "desc": "Настройка основного цвета темы",
      "title": "Цвет темы"
    },
    "title": "Внешний вид приложения"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "При превышении этого количества сообщений будет автоматически создана тема",
      "title": "Порог создания темы"
    },
    "chatStyleType": {
      "title": "Стиль чата",
      "type": {
        "chat": "Режим беседы",
        "docs": "Режим документа"
      }
    },
    "compressThreshold": {
      "desc": "При превышении количества некомпрессированных сообщений этого значения будет выполнено сжатие",
      "title": "Порог сжатия истории сообщений"
    },
    "enableAutoCreateTopic": {
      "desc": "Автоматическое создание темы во время беседы, работает только во временных темах",
      "title": "Автоматическое создание темы"
    },
    "enableCompressHistory": {
      "title": "Включить автоматическое резюмирование истории сообщений"
    },
    "enableHistoryCount": {
      "alias": "Без ограничений",
      "limited": "Содержит только {{number}} сообщений",
      "setlimited": "Установить ограничение на количество использованных сообщений",
      "title": "Ограничение истории сообщений",
      "unlimited": "Без ограничения истории сообщений"
    },
    "historyCount": {
      "desc": "Количество сообщений, передаваемых с каждым запросом",
      "title": "Количество сообщений в истории"
    },
    "inputTemplate": {
      "desc": "Последнее сообщение пользователя будет использовано в этом шаблоне",
      "placeholder": "Шаблон ввода {{input_template}} будет заменен на реальные данные",
      "title": "Шаблон ввода пользователя"
    },
    "submit": "Обновить предпочтения чата",
    "title": "Настройки чата"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Размер шрифта для содержимого чата",
      "marks": {
        "normal": "Стандартный"
      },
      "title": "Размер шрифта"
    },
    "highlighterTheme": {
      "title": "Тема подсветки кода"
    },
    "mermaidTheme": {
      "title": "Тема Русалки"
    },
    "title": "Внешний вид чата"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Следовать за системой",
      "title": "Язык"
    },
    "themeMode": {
      "auto": "Авто",
      "dark": "Темный",
      "light": "Светлый",
      "title": "Тема"
    },
    "title": "Общие настройки"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Включить ограничение максимального количества токенов"
    },
    "enableReasoningEffort": {
      "title": "Включить регулировку интенсивности рассуждений"
    },
    "frequencyPenalty": {
      "desc": "Чем больше значение, тем разнообразнее и богаче словарный запас; чем меньше значение, тем проще и понятнее слова",
      "title": "Разнообразие словарного запаса"
    },
    "maxTokens": {
      "desc": "Максимальное количество токенов для одного взаимодействия",
      "title": "Максимальное количество токенов"
    },
    "model": {
      "desc": "{{provider}} модель",
      "title": "Модель"
    },
    "params": {
      "title": "Расширенные параметры"
    },
    "presencePenalty": {
      "desc": "Чем больше значение, тем больше склонность к различным выражениям, избегая повторения концепций; чем меньше значение, тем больше склонность к использованию повторяющихся концепций или нарративов, выражение становится более последовательным",
      "title": "Разнообразие выражений"
    },
    "reasoningEffort": {
      "desc": "Чем выше значение, тем сильнее способность к рассуждению, но это может увеличить время отклика и расход токенов",
      "options": {
        "high": "Высокий",
        "low": "Низкий",
        "medium": "Средний"
      },
      "title": "Интенсивность рассуждений"
    },
    "submit": "Обновить настройки модели",
    "temperature": {
      "desc": "Чем больше значение, тем более креативными и воображаемыми будут ответы; чем меньше значение, тем более строгими будут ответы",
      "title": "Креативность",
      "warning": "Слишком высокое значение креативности может привести к искажению вывода"
    },
    "title": "Настройки модели",
    "topP": {
      "desc": "Сколько возможностей учитывать, чем больше значение, тем больше возможных ответов принимается; чем меньше значение, тем больше склонность к выбору наиболее вероятного ответа. Не рекомендуется изменять вместе с креативностью",
      "title": "Открытость мышления"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Сообщение, отображаемое при открытии сессии, для представления функций помощника",
      "placeholder": "Привет, я ваш настраиваемый помощник, вы можете сразу начать со мной разговор или перейти в настройки помощника, чтобы дополнить мою информацию.",
      "title": "Сообщение начала"
    },
    "openingQuestions": {
      "desc": "Вводные вопросы, отображаемые в начале сессии",
      "empty": "Нет вопросов",
      "placeholder": "Введите вопрос",
      "repeat": "Вопрос уже существует",
      "title": "Вопросы начала"
    },
    "title": "Настройки начала"
  },
  "settingPlugin": {
    "title": "Список плагинов"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Администратор включил шифрованный доступ",
      "placeholder": "Введите код доступа",
      "title": "Код доступа"
    },
    "oauth": {
      "info": {
        "desc": "Вход выполнен",
        "title": "Информация об аккаунте"
      },
      "signin": {
        "action": "Войти",
        "desc": "Войдите через SSO, чтобы разблокировать приложение",
        "title": "Вход в аккаунт"
      },
      "signout": {
        "action": "Выйти",
        "confirm": "Подтвердить выход?",
        "success": "Вы успешно вышли из системы"
      }
    },
    "title": "Системные настройки"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Модель распознавания речи OpenAI",
      "title": "OpenAI",
      "ttsModel": "Модель синтеза речи OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Если отключено, будут отображаться только голоса для текущего языка",
      "title": "Показать все языковые голоса"
    },
    "stt": "Настройки распознавания речи",
    "sttAutoStop": {
      "desc": "Если отключено, распознавание речи не остановится автоматически, необходимо будет нажать кнопку остановки вручную",
      "title": "Автоматическая остановка распознавания речи"
    },
    "sttLocale": {
      "desc": "Язык для ввода речи, этот параметр может улучшить точность распознавания",
      "title": "Язык распознавания речи"
    },
    "sttService": {
      "desc": "В браузере используется встроенная служба распознавания речи",
      "title": "Служба распознавания речи"
    },
    "submit": "Обновить голосовой сервис",
    "title": "Настройки распознавания и синтеза речи",
    "tts": "Настройки синтеза речи",
    "ttsService": {
      "desc": "Если используется служба синтеза речи OpenAI, убедитесь, что служба моделей OpenAI активирована",
      "title": "Служба синтеза речи"
    },
    "voice": {
      "desc": "Выберите голос для вашего помощника, разные службы синтеза речи поддерживают различные голоса",
      "preview": "Прослушать голос",
      "title": "Голос синтезатора речи"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Экспортировать",
        "exportType": {
          "agent": "Экспорт настроек помощника",
          "agentWithMessage": "Экспорт помощника и сообщений",
          "all": "Экспорт глобальных настроек и всех данных помощника",
          "allAgent": "Экспорт всех настроек помощника",
          "allAgentWithMessage": "Экспорт всех помощников и сообщений",
          "globalSetting": "Экспорт глобальных настроек"
        },
        "title": "Экспорт данных"
      },
      "import": {
        "button": "Импортировать",
        "title": "Импорт данных"
      },
      "title": "Расширенные действия"
    },
    "desc": "Использование хранилища в текущем браузере",
    "embeddings": {
      "used": "Хранение векторов"
    },
    "title": "Хранение данных",
    "used": "Использование хранилища"
  },
  "submitAgentModal": {
    "button": "Отправить агента",
    "identifier": "Идентификатор агента",
    "metaMiss": "Пожалуйста, заполните информацию о помощнике перед отправкой. Необходимо указать имя, описание и теги",
    "placeholder": "Введите уникальный идентификатор агента, например, 'web-development'",
    "tooltips": "Поделиться в магазине агентов"
  },
  "submitFooter": {
    "reset": "Сбросить",
    "submit": "Сохранить",
    "unSaved": "Несохраненные изменения",
    "unSavedWarning": "В настоящее время есть несохраненные изменения"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Добавьте имя для удобства идентификации",
        "placeholder": "Введите имя устройства",
        "title": "Имя устройства"
      },
      "title": "Информация об устройстве",
      "unknownBrowser": "Неизвестный браузер",
      "unknownOS": "Неизвестная система"
    },
    "warning": {
      "tip": "После длительного общественного тестирования синхронизация WebRTC может не надежно удовлетворять общие потребности в синхронизации данных. Пожалуйста, <1>разверните собственный сигнальный сервер</1> перед использованием."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC будет использовать это имя для создания канала синхронизации, убедитесь, что имя канала уникально",
        "placeholder": "Введите имя канала синхронизации",
        "shuffle": "Сгенерировать случайно",
        "title": "Имя канала синхронизации"
      },
      "channelPassword": {
        "desc": "Добавьте пароль для обеспечения конфиденциальности канала, только устройства с правильным паролем могут присоединиться к каналу",
        "placeholder": "Введите пароль канала синхронизации",
        "title": "Пароль канала синхронизации"
      },
      "desc": "Реальное время, точка-точка передачи данных, устройства должны быть онлайн одновременно для синхронизации",
      "enabled": {
        "invalid": "Пожалуйста, введите адрес сигнального сервера и имя канала синхронизации перед включением.",
        "title": "Включить синхронизацию"
      },
      "signaling": {
        "desc": "WebRTC будет использовать этот адрес для синхронизации",
        "placeholder": "Введите адрес сигнального сервера",
        "title": "Сигнальный сервер"
      },
      "title": "WebRTC синхронизация"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Модель генерации метаданных агента",
      "modelDesc": "Модель, используемая для генерации имени агента, описания, аватара и меток",
      "title": "Автоматическое создание информации об агенте"
    },
    "customPrompt": {
      "addPrompt": "Добавить пользовательский запрос",
      "desc": "После заполнения система будет использовать пользовательский запрос при генерации контента",
      "placeholder": "Введите пользовательский запрос",
      "title": "Пользовательский запрос"
    },
    "helpInfo": "При создании нового помощника будут использоваться настройки по умолчанию в качестве предустановленных значений.",
    "historyCompress": {
      "label": "Модель истории беседы",
      "modelDesc": "Укажите модель, используемую для сжатия истории беседы",
      "title": "Автоматическое резюмирование истории беседы"
    },
    "queryRewrite": {
      "label": "Модель переформулирования вопросов",
      "modelDesc": "Модель, предназначенная для оптимизации вопросов пользователей",
      "title": "Переписывание вопросов базы знаний"
    },
    "thread": {
      "label": "Модель именования подтем",
      "modelDesc": "Модель, используемая для автоматического переименования подтем",
      "title": "Автоматическое именование подтем"
    },
    "title": "Системный агент",
    "topic": {
      "label": "Модель именования тем",
      "modelDesc": "Модель, используемая для автоматического переименования тем",
      "title": "Автоматическое именование тем"
    },
    "translation": {
      "label": "Модель перевода",
      "modelDesc": "Модель, используемая для перевода",
      "title": "Настройки помощника по переводу"
    }
  },
  "tab": {
    "about": "О нас",
    "agent": "Помощник по умолчанию",
    "common": "Общие настройки",
    "experiment": "Эксперимент",
    "hotkey": "Горячие клавиши",
    "llm": "Языковая модель",
    "provider": "Поставщик ИИ услуг",
    "storage": "Хранение данных",
    "sync": "Синхронизация с облаком",
    "system-agent": "Системный агент",
    "tts": "Голосовые услуги"
  },
  "tools": {
    "builtins": {
      "groupName": "Встроенные инструменты"
    },
    "disabled": "Текущая модель не поддерживает вызов функций и не может использовать плагины",
    "plugins": {
      "enabled": "Активировано {{num}}",
      "groupName": "Плагины",
      "noEnabled": "Активированные плагины отсутствуют",
      "store": "Магазин плагинов"
    },
    "title": "Дополнительные инструменты"
  }
}

locales/ru-RU/setting.json (diff)
@@ -259,6 +259,9 @@
     "enableMaxTokens": {
       "title": "Включить ограничение максимального количества токенов"
     },
+    "enableReasoningEffort": {
+      "title": "Включить регулировку интенсивности рассуждений"
+    },
     "frequencyPenalty": {
       "desc": "Чем больше значение, тем разнообразнее и богаче словарный запас; чем меньше значение, тем проще и понятнее слова",
       "title": "Разнообразие словарного запаса"
@@ -277,6 +280,15 @@
     "presencePenalty": {
       "desc": "Чем больше значение, тем больше склонность к различным выражениям, избегая повторения концепций; чем меньше значение, тем больше склонность к использованию повторяющихся концепций или нарративов, выражение становится более последовательным",
       "title": "Разнообразие выражений"
+    },
+    "reasoningEffort": {
+      "desc": "Чем выше значение, тем сильнее способность к рассуждению, но это может увеличить время отклика и расход токенов",
+      "options": {
+        "high": "Высокий",
+        "low": "Низкий",
+        "medium": "Средний"
+      },
+      "title": "Интенсивность рассуждений"
     },
     "submit": "Обновить настройки модели",
     "temperature": {
