locales/pl-PL/setting.json (before)
{
  "about": {
    "title": "O nas"
  },
  "agentTab": {
    "chat": "Preferencje czatu",
    "meta": "Informacje o asystencie",
    "modal": "Ustawienia modalne",
    "opening": "Ustawienia otwarcia",
    "plugin": "Ustawienia wtyczki",
    "prompt": "Ustawienia roli",
    "tts": "Usługi głosowe"
  },
  "analytics": {
    "telemetry": {
      "desc": "Wybierając wysyłanie danych telemetrycznych, możesz pomóc nam poprawić ogólne doświadczenie użytkowników {{appName}}.",
      "title": "Wysyłanie anonimowych danych użytkowych"
    },
    "title": "Analiza danych"
  },
  "danger": {
    "clear": {
      "action": "Wyczyść teraz",
      "confirm": "Potwierdź wyczyszczenie wszystkich danych czatu?",
      "desc": "Spowoduje to usunięcie wszystkich danych sesji, w tym asystenta, pliki, wiadomości, wtyczki itp.",
      "success": "Wyczyszczono wszystkie wiadomości sesji",
      "title": "Wyczyść wszystkie wiadomości sesji"
    },
    "reset": {
      "action": "Zresetuj teraz",
      "confirm": "Potwierdź zresetowanie wszystkich ustawień?",
      "currentVersion": "Aktualna wersja",
      "desc": "Zresetuj wszystkie ustawienia do wartości domyślnych",
      "success": "Wszystkie ustawienia zostały zresetowane",
      "title": "Zresetuj wszystkie ustawienia"
    }
  },
  "header": {
    "desc": "Preferencje i ustawienia modelu.",
    "global": "Ustawienia globalne",
    "session": "Ustawienia sesji",
    "sessionDesc": "Ustawienia postaci i preferencje sesji.",
    "sessionWithName": "Ustawienia sesji · {{name}}",
    "title": "Ustawienia"
  },
  "hotkey": {
    "conflicts": "Kolizja z istniejącymi skrótami klawiszowymi",
    "group": {
      "conversation": "Rozmowa",
      "essential": "Podstawowy"
    },
    "invalidCombination": "Skrót klawiszowy musi zawierać przynajmniej jeden klawisz modyfikujący (Ctrl, Alt, Shift) oraz jeden klawisz zwykły",
    "record": "Naciśnij klawisz, aby nagrać skrót klawiszowy",
    "reset": "Przywróć domyślne skróty klawiszowe",
    "title": "Skróty klawiszowe"
  },
  "llm": {
    "aesGcm": "Twój klucz, adres proxy i inne będą szyfrowane za pomocą algorytmu szyfrowania <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Proszę wprowadź swój klucz API {{name}}",
      "placeholder": "{{name}} klucz API",
      "title": "Klucz API"
    },
    "checker": {
      "button": "Sprawdź",
      "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
      "pass": "Połączenie udane",
      "title": "Test połączenia"
    },
    "customModelCards": {
      "addNew": "Utwórz i dodaj model {{id}}",
      "config": "Konfiguracja modelu",
      "confirmDelete": "Czy na pewno chcesz usunąć ten niestandardowy model? Po usunięciu nie będzie możliwe przywrócenie. Proszę działać ostrożnie.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Pole faktycznego żądania w Azure OpenAI",
          "placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
          "title": "Nazwa wdrożenia modelu"
        },
        "displayName": {
          "placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
          "title": "Nazwa wyświetlana modelu"
        },
        "files": {
          "extra": "Obecna implementacja przesyłania plików to jedynie rozwiązanie typu hack, przeznaczone wyłącznie do samodzielnego testowania. Pełna funkcjonalność przesyłania plików będzie dostępna w późniejszej wersji.",
          "title": "Obsługa przesyłania plików"
        },
        "functionCall": {
          "extra": "Ta konfiguracja włączy jedynie możliwość wywoływania funkcji w aplikacji, a to, czy wywołania funkcji będą wspierane, zależy całkowicie od samego modelu. Proszę samodzielnie przetestować dostępność wywołań funkcji w tym modelu.",
          "title": "Obsługa wywołań funkcji"
        },
        "id": {
          "extra": "Będzie wyświetlane jako etykieta modelu",
          "placeholder": "Wprowadź identyfikator modelu, np. gpt-4-turbo-preview lub claude-2.1",
          "title": "Identyfikator modelu"
        },
        "modalTitle": "Konfiguracja niestandardowego modelu",
        "tokens": {
          "title": "Maksymalna liczba tokenów"
        },
        "vision": {
          "extra": "Ta konfiguracja włączy jedynie możliwość przesyłania obrazów w aplikacji, a to, czy rozpoznawanie będzie wspierane, zależy całkowicie od samego modelu. Proszę samodzielnie przetestować dostępność rozpoznawania wizualnego w tym modelu.",
          "title": "Obsługa rozpoznawania wizyjnego"
        }
      }
    },
    "fetchOnClient": {
      "desc": "使用客户端请求模式，浏览器将直接发起会话请求，以提升响应速度",
      "title": "使用客户端请求模式"
    },
    "fetcher": {
      "clear": "Wyczyść pobrany model",
      "fetch": "Pobierz listę modeli",
      "fetching": "Trwa pobieranie listy modeli...",
      "latestTime": "Ostatnia aktualizacja: {{time}}",
      "noLatestTime": "Brak dostępnej listy"
    },
    "helpDoc": "Poradnik konfiguracji",
    "modelList": {
      "desc": "Wybierz modele do wyświetlenia w sesji. Wybrane modele będą widoczne na liście modeli",
      "placeholder": "Wybierz model z listy",
      "title": "Lista modeli",
      "total": "Razem dostępne są {{count}} modele"
    },
    "proxyUrl": {
      "desc": "Oprócz domyślnego adresu, musi zawierać http(s)://",
      "title": "Adres proxy API"
    },
    "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość"
  },
  "plugin": {
    "addTooltip": "Dodaj niestandardowy dodatek",
    "clearDeprecated": "Usuń przestarzałe dodatki",
    "empty": "Brak zainstalowanych dodatków, zapraszamy do odwiedzenia <1>sklepu z dodatkami</1>",
    "installStatus": {
      "deprecated": "Odinstalowany"
    },
    "settings": {
      "hint": "Proszę wypełnić poniższe ustawienia zgodnie z opisem",
      "title": "Konfiguracja dodatku {{id}}",
      "tooltip": "Konfiguracja dodatku"
    },
    "store": "Sklep z dodatkami"
  },
  "settingAgent": {
    "avatar": {
      "title": "Awatar"
    },
    "backgroundColor": {
      "title": "Kolor tła"
    },
    "description": {
      "desc": "Krótki opis twojego asystenta, nie jako ustawienie postaci",
      "placeholder": "Proszę wprowadzić opis asystenta",
      "title": "Opis asystenta"
    },
    "name": {
      "placeholder": "Proszę wprowadzić nazwę asystenta",
      "title": "Nazwa"
    },
    "prompt": {
      "placeholder": "Proszę wprowadzić słowo kluczowe dla roli Prompt",
      "title": "Ustawienia roli"
    },
    "submit": "Zaktualizuj informacje o asystencie",
    "tag": {
      "desc": "Tagi asystenta będą wyświetlane na rynku asystentów",
      "placeholder": "Proszę wprowadzić tag",
      "title": "Tag"
    },
    "title": "Informacje o asystencie"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Dostosowanie odcieni szarości w różnych kolorach",
      "title": "Kolor neutralny"
    },
    "preview": {
      "title": "Paleta kolorów"
    },
    "primaryColor": {
      "desc": "Dostosowanie koloru motywu",
      "title": "Kolor motywu"
    },
    "title": "Wygląd aplikacji"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatyczne tworzenie tematu po przekroczeniu określonej liczby wiadomości",
      "title": "Próg automatycznego tworzenia tematu"
    },
    "chatStyleType": {
      "title": "Styl okna czatu",
      "type": {
        "chat": "Tryb rozmowy",
        "docs": "Tryb dokumentów"
      }
    },
    "compressThreshold": {
      "desc": "Kompresja historii wiadomości, gdy przekroczy określoną wartość",
      "title": "Próg kompresji historii"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatyczne tworzenie tematu podczas rozmowy, działa tylko w przypadku tymczasowych tematów",
      "title": "Automatyczne tworzenie tematu"
    },
    "enableCompressHistory": {
      "title": "Włącz automatyczne podsumowywanie historii wiadomości"
    },
    "enableHistoryCount": {
      "alias": "Bez limitu",
      "limited": "Zawiera tylko {{number}} wiadomości",
      "setlimited": "Ustaw limit wiadomości historycznych",
      "title": "Ograniczenie liczby wiadomości w historii",
      "unlimited": "Bez limitu wiadomości w historii"
    },
    "historyCount": {
      "desc": "Liczba wiadomości przesyłanych w jednym żądaniu (obejmuje najnowsze pytania i odpowiedzi, gdzie każde pytanie i odpowiedź liczy się jako 1)",
      "title": "Liczba wiadomości"
    },
    "inputTemplate": {
      "desc": "Ostatnia wiadomość użytkownika zostanie wypełniona w tym szablonie",
      "placeholder": "Szablon wejściowy {{input_template}} zostanie zastąpiony rzeczywistą wiadomością",
      "title": "Szablon wejściowy"
    },
    "submit": "Zaktualizuj preferencje czatu",
    "title": "Ustawienia czatu"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Rozmiar czcionki w treści czatu",
      "marks": {
        "normal": "Standardowy"
      },
      "title": "Rozmiar czcionki"
    },
    "highlighterTheme": {
      "title": "Motyw podświetlania kodu"
    },
    "mermaidTheme": {
      "title": "Motyw Syreny"
    },
    "title": "Wygląd czatu"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Podążaj za systemem",
      "title": "Język"
    },
    "themeMode": {
      "auto": "Automatyczny",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "title": "Ustawienia ogólne"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Włącz limit jednorazowej odpowiedzi"
    },
    "frequencyPenalty": {
      "desc": "Im większa wartość, tym bardziej zróżnicowane i bogate słownictwo; im mniejsza wartość, tym prostsze i bardziej bezpośrednie słownictwo",
      "title": "Różnorodność słownictwa"
    },
    "maxTokens": {
      "desc": "Maksymalna liczba tokenów używanych w pojedynczej interakcji",
      "title": "Limit jednorazowej odpowiedzi"
    },
    "model": {
      "desc": "{{provider}} model",
      "title": "Model"
    },
    "params": {
      "title": "Zaawansowane parametry"
    },
    "presencePenalty": {
      "desc": "Im większa wartość, tym większa tendencja do różnorodnych wyrażeń, unikanie powtórzeń; im mniejsza wartość, tym większa tendencja do używania powtarzających się koncepcji lub narracji, co prowadzi do większej spójności",
      "title": "Różnorodność wyrażeń"
    },
    "submit": "Zaktualizuj ustawienia modelu",
    "temperature": {
      "desc": "Im większa wartość, tym bardziej kreatywne i wyobrażeniowe będą odpowiedzi; im mniejsza wartość, tym bardziej rygorystyczne odpowiedzi",
      "title": "Aktywność kreatywna",
      "warning": "Zbyt wysoka wartość aktywności kreatywnej może prowadzić do nieczytelnych wyników"
    },
    "title": "Ustawienia modelu",
    "topP": {
      "desc": "Ile możliwości należy rozważyć, im większa wartość, tym więcej możliwych odpowiedzi; im mniejsza wartość, tym większa tendencja do wyboru najbardziej prawdopodobnej odpowiedzi. Nie zaleca się jednoczesnej zmiany z aktywnością kreatywną",
      "title": "Otwartość myślenia"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Wiadomość powitalna wyświetlana przy otwarciu rozmowy, służąca do przedstawienia funkcji asystenta",
      "placeholder": "Cześć, jestem dostosowanym asystentem, możesz od razu rozpocząć rozmowę lub przejść do ustawień asystenta, aby uzupełnić moje informacje.",
      "title": "Wiadomość powitalna"
    },
    "openingQuestions": {
      "desc": "Pytania wprowadzające wyświetlane na początku rozmowy",
      "empty": "Brak pytań",
      "placeholder": "Wprowadź pytanie",
      "repeat": "Pytanie już istnieje",
      "title": "Pytania powitalne"
    },
    "title": "Ustawienia otwarcia"
  },
  "settingPlugin": {
    "title": "Lista wtyczek"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Administrator włączył szyfrowany dostęp",
      "placeholder": "Wprowadź hasło dostępu",
      "title": "Hasło dostępu"
    },
    "oauth": {
      "info": {
        "desc": "Zalogowano",
        "title": "Informacje o koncie"
      },
      "signin": {
        "action": "Zaloguj się",
        "desc": "Zaloguj się za pomocą SSO, aby odblokować aplikację",
        "title": "Zaloguj się na konto"
      },
      "signout": {
        "action": "Wyloguj się",
        "confirm": "Czy na pewno chcesz się wylogować?",
        "success": "Wylogowanie zakończone pomyślnie"
      }
    },
    "title": "Ustawienia systemowe"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Model rozpoznawania mowy OpenAI",
      "title": "OpenAI",
      "ttsModel": "Model syntezy mowy OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Jeśli wyłączone, wyświetlane są tylko głosy w bieżącym języku",
      "title": "Pokaż wszystkie głosy lokalne"
    },
    "stt": "Ustawienia rozpoznawania mowy",
    "sttAutoStop": {
      "desc": "Po wyłączeniu rozpoznawanie mowy nie zakończy się automatycznie, trzeba ręcznie kliknąć przycisk zakończenia",
      "title": "Automatyczne zatrzymywanie rozpoznawania mowy"
    },
    "sttLocale": {
      "desc": "Język wejścia mowy, opcja ta może poprawić dokładność rozpoznawania mowy",
      "title": "Język rozpoznawania mowy"
    },
    "sttService": {
      "desc": "Dla przeglądarki używana jest wbudowana usługa rozpoznawania mowy",
      "title": "Usługa rozpoznawania mowy"
    },
    "submit": "Zaktualizuj usługę głosową",
    "title": "Usługi mowy",
    "tts": "Ustawienia syntezy mowy",
    "ttsService": {
      "desc": "Jeśli korzystasz z usługi syntezy mowy OpenAI, upewnij się, że usługa modeli OpenAI jest włączona",
      "title": "Usługa syntezy mowy"
    },
    "voice": {
      "desc": "Wybierz głos dla bieżącego asystenta, różne usługi TTS obsługują różne głosy",
      "preview": "Podgląd głosu",
      "title": "Głos syntezy mowy"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Eksportuj",
        "exportType": {
          "agent": "Eksportuj ustawienia agenta",
          "agentWithMessage": "Eksportuj ustawienia agenta i wiadomości",
          "all": "Eksportuj globalne ustawienia i wszystkie dane agenta",
          "allAgent": "Eksportuj wszystkie ustawienia agenta",
          "allAgentWithMessage": "Eksportuj wszystkie agentów i wiadomości",
          "globalSetting": "Eksportuj globalne ustawienia"
        },
        "title": "Eksportuj dane"
      },
      "import": {
        "button": "Importuj",
        "title": "Importuj dane"
      },
      "title": "Zaawansowane operacje"
    },
    "desc": "Aktualne zużycie pamięci w przeglądarce",
    "embeddings": {
      "used": "Przechowywanie wektorów"
    },
    "title": "Przechowywanie danych",
    "used": "Zużycie pamięci"
  },
  "submitAgentModal": {
    "button": "Prześlij asystenta",
    "identifier": "Identyfikator asystenta",
    "metaMiss": "Proszę uzupełnić informacje o asystencie przed przesłaniem, należy podać nazwę, opis i tagi",
    "placeholder": "Wprowadź identyfikator asystenta, musi być unikalny, na przykład web-development",
    "tooltips": "Udostępnij na rynku asystentów"
  },
  "submitFooter": {
    "reset": "Resetuj",
    "submit": "Zapisz",
    "unSaved": "Nie zapisane zmiany",
    "unSavedWarning": "Obecnie są niezapisane zmiany"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Dodaj nazwę, aby ułatwić identyfikację",
        "placeholder": "Wprowadź nazwę urządzenia",
        "title": "Nazwa urządzenia"
      },
      "title": "Informacje o urządzeniu",
      "unknownBrowser": "Nieznana przeglądarka",
      "unknownOS": "Nieznany system"
    },
    "warning": {
      "tip": "After a long period of community testing, WebRTC synchronization may not be able to reliably meet general data synchronization needs. Please <1>deploy a signaling server</1> before use."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC użyje tej nazwy do utworzenia kanału synchronizacji, upewnij się, że nazwa kanału jest unikalna",
        "placeholder": "Wprowadź nazwę kanału synchronizacji",
        "shuffle": "Wygeneruj losowo",
        "title": "Nazwa kanału synchronizacji"
      },
      "channelPassword": {
        "desc": "Dodaj hasło, aby zapewnić prywatność kanału. Tylko urządzenia z poprawnym hasłem mogą dołączyć do kanału",
        "placeholder": "Wprowadź hasło kanału synchronizacji",
        "title": "Hasło kanału synchronizacji"
      },
      "desc": "Bezpośrednia, punkt-do-punktu komunikacja danych w czasie rzeczywistym, wymaga jednoczesnej obecności urządzeń online do synchronizacji",
      "enabled": {
        "invalid": "Please fill in the signaling server and synchronization channel name before enabling.",
        "title": "Włącz synchronizację"
      },
      "signaling": {
        "desc": "WebRTC will use this address for synchronization",
        "placeholder": "Enter signaling server address",
        "title": "Signaling Server"
      },
      "title": "Synchronizacja WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Model generowania metadanych asystenta",
      "modelDesc": "Określa model używany do generowania nazwy, opisu, awatara i etykiety asystenta",
      "title": "Automatyczne generowanie informacji o asystencie"
    },
    "customPrompt": {
      "addPrompt": "Dodaj niestandardowy podpowiedź",
      "desc": "Po wypełnieniu, asystent systemowy użyje niestandardowej podpowiedzi podczas generowania treści",
      "placeholder": "Wprowadź niestandardowe słowo podpowiedzi",
      "title": "Niestandardowe słowo podpowiedzi"
    },
    "helpInfo": "Podczas tworzenia nowego asystenta, domyślne ustawienia asystenta będą używane jako wartości wstępne.",
    "historyCompress": {
      "label": "Model historii rozmów",
      "modelDesc": "Model używany do kompresji historii rozmów",
      "title": "Automatyczne podsumowanie historii rozmów"
    },
    "queryRewrite": {
      "label": "Model przekształcania zapytań",
      "modelDesc": "Model używany do optymalizacji zapytań użytkowników",
      "title": "Przekształcenie zapytań w bazie wiedzy"
    },
    "thread": {
      "label": "Model do nazywania podtematów",
      "modelDesc": "Model używany do automatycznego zmieniania nazw podtematów",
      "title": "Automatyczne nazywanie podtematów"
    },
    "title": "Asystent Systemowy",
    "topic": {
      "label": "Model nazewnictwa tematów",
      "modelDesc": "Określa model używany do automatycznego zmieniania nazw tematów",
      "title": "Automatyczne nadawanie nazw tematom"
    },
    "translation": {
      "label": "Model Tłumaczenia",
      "modelDesc": "Określ model używany do tłumaczenia",
      "title": "Ustawienia Asystenta Tłumaczenia"
    }
  },
  "tab": {
    "about": "O nas",
    "agent": "Domyślny asystent",
    "common": "Ustawienia ogólne",
    "experiment": "Eksperyment",
    "hotkey": "Skróty klawiszowe",
    "llm": "Model językowy",
    "provider": "Dostawca usług AI",
    "storage": "Przechowywanie danych",
    "sync": "Synchronizacja w chmurze",
    "system-agent": "System Agent",
    "tts": "Usługa głosowa"
  },
  "tools": {
    "builtins": {
      "groupName": "Wbudowane"
    },
    "disabled": "Aktualny model nie obsługuje wywołań funkcji i nie można użyć wtyczki",
    "plugins": {
      "enabled": "Włączone {{num}}",
      "groupName": "Wtyczki",
      "noEnabled": "Brak włączonych wtyczek",
      "store": "Sklep z wtyczkami"
    },
    "title": "Narzędzia rozszerzeń"
  }
}

locales/pl-PL/setting.json (after)
{
  "about": {
    "title": "O nas"
  },
  "agentTab": {
    "chat": "Preferencje czatu",
    "meta": "Informacje o asystencie",
    "modal": "Ustawienia modalne",
    "opening": "Ustawienia otwarcia",
    "plugin": "Ustawienia wtyczki",
    "prompt": "Ustawienia roli",
    "tts": "Usługi głosowe"
  },
  "analytics": {
    "telemetry": {
      "desc": "Wybierając wysyłanie danych telemetrycznych, możesz pomóc nam poprawić ogólne doświadczenie użytkowników {{appName}}.",
      "title": "Wysyłanie anonimowych danych użytkowych"
    },
    "title": "Analiza danych"
  },
  "danger": {
    "clear": {
      "action": "Wyczyść teraz",
      "confirm": "Potwierdź wyczyszczenie wszystkich danych czatu?",
      "desc": "Spowoduje to usunięcie wszystkich danych sesji, w tym asystenta, pliki, wiadomości, wtyczki itp.",
      "success": "Wyczyszczono wszystkie wiadomości sesji",
      "title": "Wyczyść wszystkie wiadomości sesji"
    },
    "reset": {
      "action": "Zresetuj teraz",
      "confirm": "Potwierdź zresetowanie wszystkich ustawień?",
      "currentVersion": "Aktualna wersja",
      "desc": "Zresetuj wszystkie ustawienia do wartości domyślnych",
      "success": "Wszystkie ustawienia zostały zresetowane",
      "title": "Zresetuj wszystkie ustawienia"
    }
  },
  "header": {
    "desc": "Preferencje i ustawienia modelu.",
    "global": "Ustawienia globalne",
    "session": "Ustawienia sesji",
    "sessionDesc": "Ustawienia postaci i preferencje sesji.",
    "sessionWithName": "Ustawienia sesji · {{name}}",
    "title": "Ustawienia"
  },
  "hotkey": {
    "conflicts": "Kolizja z istniejącymi skrótami klawiszowymi",
    "group": {
      "conversation": "Rozmowa",
      "essential": "Podstawowy"
    },
    "invalidCombination": "Skrót klawiszowy musi zawierać przynajmniej jeden klawisz modyfikujący (Ctrl, Alt, Shift) oraz jeden klawisz zwykły",
    "record": "Naciśnij klawisz, aby nagrać skrót klawiszowy",
    "reset": "Przywróć domyślne skróty klawiszowe",
    "title": "Skróty klawiszowe"
  },
  "llm": {
    "aesGcm": "Twój klucz, adres proxy i inne będą szyfrowane za pomocą algorytmu szyfrowania <1>AES-GCM</1>",
    "apiKey": {
      "desc": "Proszę wprowadź swój klucz API {{name}}",
      "placeholder": "{{name}} klucz API",
      "title": "Klucz API"
    },
    "checker": {
      "button": "Sprawdź",
      "desc": "Sprawdź poprawność wypełnienia klucza API i adresu proxy",
      "pass": "Połączenie udane",
      "title": "Test połączenia"
    },
    "customModelCards": {
      "addNew": "Utwórz i dodaj model {{id}}",
      "config": "Konfiguracja modelu",
      "confirmDelete": "Czy na pewno chcesz usunąć ten niestandardowy model? Po usunięciu nie będzie możliwe przywrócenie. Proszę działać ostrożnie.",
      "modelConfig": {
        "azureDeployName": {
          "extra": "Pole faktycznego żądania w Azure OpenAI",
          "placeholder": "Wprowadź nazwę wdrożenia modelu w Azure",
          "title": "Nazwa wdrożenia modelu"
        },
        "displayName": {
          "placeholder": "Wprowadź nazwę wyświetlaną modelu, np. ChatGPT, GPT-4 itp.",
          "title": "Nazwa wyświetlana modelu"
        },
        "files": {
          "extra": "Obecna implementacja przesyłania plików to jedynie rozwiązanie typu hack, przeznaczone wyłącznie do samodzielnego testowania. Pełna funkcjonalność przesyłania plików będzie dostępna w późniejszej wersji.",
          "title": "Obsługa przesyłania plików"
        },
        "functionCall": {
          "extra": "Ta konfiguracja włączy jedynie możliwość wywoływania funkcji w aplikacji, a to, czy wywołania funkcji będą wspierane, zależy całkowicie od samego modelu. Proszę samodzielnie przetestować dostępność wywołań funkcji w tym modelu.",
          "title": "Obsługa wywołań funkcji"
        },
        "id": {
          "extra": "Będzie wyświetlane jako etykieta modelu",
          "placeholder": "Wprowadź identyfikator modelu, np. gpt-4-turbo-preview lub claude-2.1",
          "title": "Identyfikator modelu"
        },
        "modalTitle": "Konfiguracja niestandardowego modelu",
        "tokens": {
          "title": "Maksymalna liczba tokenów"
        },
        "vision": {
          "extra": "Ta konfiguracja włączy jedynie możliwość przesyłania obrazów w aplikacji, a to, czy rozpoznawanie będzie wspierane, zależy całkowicie od samego modelu. Proszę samodzielnie przetestować dostępność rozpoznawania wizualnego w tym modelu.",
          "title": "Obsługa rozpoznawania wizyjnego"
        }
      }
    },
    "fetchOnClient": {
      "desc": "使用客户端请求模式，浏览器将直接发起会话请求，以提升响应速度",
      "title": "使用客户端请求模式"
    },
    "fetcher": {
      "clear": "Wyczyść pobrany model",
      "fetch": "Pobierz listę modeli",
      "fetching": "Trwa pobieranie listy modeli...",
      "latestTime": "Ostatnia aktualizacja: {{time}}",
      "noLatestTime": "Brak dostępnej listy"
    },
    "helpDoc": "Poradnik konfiguracji",
    "modelList": {
      "desc": "Wybierz modele do wyświetlenia w sesji. Wybrane modele będą widoczne na liście modeli",
      "placeholder": "Wybierz model z listy",
      "title": "Lista modeli",
      "total": "Razem dostępne są {{count}} modele"
    },
    "proxyUrl": {
      "desc": "Oprócz domyślnego adresu, musi zawierać http(s)://",
      "title": "Adres proxy API"
    },
    "waitingForMore": "Więcej modeli jest obecnie w <1>planach dołączenia</1>, prosimy o cierpliwość"
  },
  "plugin": {
    "addTooltip": "Dodaj niestandardowy dodatek",
    "clearDeprecated": "Usuń przestarzałe dodatki",
    "empty": "Brak zainstalowanych dodatków, zapraszamy do odwiedzenia <1>sklepu z dodatkami</1>",
    "installStatus": {
      "deprecated": "Odinstalowany"
    },
    "settings": {
      "hint": "Proszę wypełnić poniższe ustawienia zgodnie z opisem",
      "title": "Konfiguracja dodatku {{id}}",
      "tooltip": "Konfiguracja dodatku"
    },
    "store": "Sklep z dodatkami"
  },
  "settingAgent": {
    "avatar": {
      "title": "Awatar"
    },
    "backgroundColor": {
      "title": "Kolor tła"
    },
    "description": {
      "desc": "Krótki opis twojego asystenta, nie jako ustawienie postaci",
      "placeholder": "Proszę wprowadzić opis asystenta",
      "title": "Opis asystenta"
    },
    "name": {
      "placeholder": "Proszę wprowadzić nazwę asystenta",
      "title": "Nazwa"
    },
    "prompt": {
      "placeholder": "Proszę wprowadzić słowo kluczowe dla roli Prompt",
      "title": "Ustawienia roli"
    },
    "submit": "Zaktualizuj informacje o asystencie",
    "tag": {
      "desc": "Tagi asystenta będą wyświetlane na rynku asystentów",
      "placeholder": "Proszę wprowadzić tag",
      "title": "Tag"
    },
    "title": "Informacje o asystencie"
  },
  "settingAppearance": {
    "neutralColor": {
      "desc": "Dostosowanie odcieni szarości w różnych kolorach",
      "title": "Kolor neutralny"
    },
    "preview": {
      "title": "Paleta kolorów"
    },
    "primaryColor": {
      "desc": "Dostosowanie koloru motywu",
      "title": "Kolor motywu"
    },
    "title": "Wygląd aplikacji"
  },
  "settingChat": {
    "autoCreateTopicThreshold": {
      "desc": "Automatyczne tworzenie tematu po przekroczeniu określonej liczby wiadomości",
      "title": "Próg automatycznego tworzenia tematu"
    },
    "chatStyleType": {
      "title": "Styl okna czatu",
      "type": {
        "chat": "Tryb rozmowy",
        "docs": "Tryb dokumentów"
      }
    },
    "compressThreshold": {
      "desc": "Kompresja historii wiadomości, gdy przekroczy określoną wartość",
      "title": "Próg kompresji historii"
    },
    "enableAutoCreateTopic": {
      "desc": "Automatyczne tworzenie tematu podczas rozmowy, działa tylko w przypadku tymczasowych tematów",
      "title": "Automatyczne tworzenie tematu"
    },
    "enableCompressHistory": {
      "title": "Włącz automatyczne podsumowywanie historii wiadomości"
    },
    "enableHistoryCount": {
      "alias": "Bez limitu",
      "limited": "Zawiera tylko {{number}} wiadomości",
      "setlimited": "Ustaw limit wiadomości historycznych",
      "title": "Ograniczenie liczby wiadomości w historii",
      "unlimited": "Bez limitu wiadomości w historii"
    },
    "historyCount": {
      "desc": "Liczba wiadomości przesyłanych w jednym żądaniu (obejmuje najnowsze pytania i odpowiedzi, gdzie każde pytanie i odpowiedź liczy się jako 1)",
      "title": "Liczba wiadomości"
    },
    "inputTemplate": {
      "desc": "Ostatnia wiadomość użytkownika zostanie wypełniona w tym szablonie",
      "placeholder": "Szablon wejściowy {{input_template}} zostanie zastąpiony rzeczywistą wiadomością",
      "title": "Szablon wejściowy"
    },
    "submit": "Zaktualizuj preferencje czatu",
    "title": "Ustawienia czatu"
  },
  "settingChatAppearance": {
    "fontSize": {
      "desc": "Rozmiar czcionki w treści czatu",
      "marks": {
        "normal": "Standardowy"
      },
      "title": "Rozmiar czcionki"
    },
    "highlighterTheme": {
      "title": "Motyw podświetlania kodu"
    },
    "mermaidTheme": {
      "title": "Motyw Syreny"
    },
    "title": "Wygląd czatu"
  },
  "settingCommon": {
    "lang": {
      "autoMode": "Podążaj za systemem",
      "title": "Język"
    },
    "themeMode": {
      "auto": "Automatyczny",
      "dark": "Ciemny",
      "light": "Jasny",
      "title": "Motyw"
    },
    "title": "Ustawienia ogólne"
  },
  "settingModel": {
    "enableMaxTokens": {
      "title": "Włącz limit jednorazowej odpowiedzi"
    },
    "enableReasoningEffort": {
      "title": "Włącz regulację intensywności wnioskowania"
    },
    "frequencyPenalty": {
      "desc": "Im większa wartość, tym bardziej zróżnicowane i bogate słownictwo; im mniejsza wartość, tym prostsze i bardziej bezpośrednie słownictwo",
      "title": "Różnorodność słownictwa"
    },
    "maxTokens": {
      "desc": "Maksymalna liczba tokenów używanych w pojedynczej interakcji",
      "title": "Limit jednorazowej odpowiedzi"
    },
    "model": {
      "desc": "{{provider}} model",
      "title": "Model"
    },
    "params": {
      "title": "Zaawansowane parametry"
    },
    "presencePenalty": {
      "desc": "Im większa wartość, tym większa tendencja do różnorodnych wyrażeń, unikanie powtórzeń; im mniejsza wartość, tym większa tendencja do używania powtarzających się koncepcji lub narracji, co prowadzi do większej spójności",
      "title": "Różnorodność wyrażeń"
    },
    "reasoningEffort": {
      "desc": "Im wyższa wartość, tym silniejsza zdolność wnioskowania, ale może to zwiększyć czas odpowiedzi i zużycie tokenów",
      "options": {
        "high": "Wysoka",
        "low": "Niska",
        "medium": "Średnia"
      },
      "title": "Intensywność wnioskowania"
    },
    "submit": "Zaktualizuj ustawienia modelu",
    "temperature": {
      "desc": "Im większa wartość, tym bardziej kreatywne i wyobrażeniowe będą odpowiedzi; im mniejsza wartość, tym bardziej rygorystyczne odpowiedzi",
      "title": "Aktywność kreatywna",
      "warning": "Zbyt wysoka wartość aktywności kreatywnej może prowadzić do nieczytelnych wyników"
    },
    "title": "Ustawienia modelu",
    "topP": {
      "desc": "Ile możliwości należy rozważyć, im większa wartość, tym więcej możliwych odpowiedzi; im mniejsza wartość, tym większa tendencja do wyboru najbardziej prawdopodobnej odpowiedzi. Nie zaleca się jednoczesnej zmiany z aktywnością kreatywną",
      "title": "Otwartość myślenia"
    }
  },
  "settingOpening": {
    "openingMessage": {
      "desc": "Wiadomość powitalna wyświetlana przy otwarciu rozmowy, służąca do przedstawienia funkcji asystenta",
      "placeholder": "Cześć, jestem dostosowanym asystentem, możesz od razu rozpocząć rozmowę lub przejść do ustawień asystenta, aby uzupełnić moje informacje.",
      "title": "Wiadomość powitalna"
    },
    "openingQuestions": {
      "desc": "Pytania wprowadzające wyświetlane na początku rozmowy",
      "empty": "Brak pytań",
      "placeholder": "Wprowadź pytanie",
      "repeat": "Pytanie już istnieje",
      "title": "Pytania powitalne"
    },
    "title": "Ustawienia otwarcia"
  },
  "settingPlugin": {
    "title": "Lista wtyczek"
  },
  "settingSystem": {
    "accessCode": {
      "desc": "Administrator włączył szyfrowany dostęp",
      "placeholder": "Wprowadź hasło dostępu",
      "title": "Hasło dostępu"
    },
    "oauth": {
      "info": {
        "desc": "Zalogowano",
        "title": "Informacje o koncie"
      },
      "signin": {
        "action": "Zaloguj się",
        "desc": "Zaloguj się za pomocą SSO, aby odblokować aplikację",
        "title": "Zaloguj się na konto"
      },
      "signout": {
        "action": "Wyloguj się",
        "confirm": "Czy na pewno chcesz się wylogować?",
        "success": "Wylogowanie zakończone pomyślnie"
      }
    },
    "title": "Ustawienia systemowe"
  },
  "settingTTS": {
    "openai": {
      "sttModel": "Model rozpoznawania mowy OpenAI",
      "title": "OpenAI",
      "ttsModel": "Model syntezy mowy OpenAI"
    },
    "showAllLocaleVoice": {
      "desc": "Jeśli wyłączone, wyświetlane są tylko głosy w bieżącym języku",
      "title": "Pokaż wszystkie głosy lokalne"
    },
    "stt": "Ustawienia rozpoznawania mowy",
    "sttAutoStop": {
      "desc": "Po wyłączeniu rozpoznawanie mowy nie zakończy się automatycznie, trzeba ręcznie kliknąć przycisk zakończenia",
      "title": "Automatyczne zatrzymywanie rozpoznawania mowy"
    },
    "sttLocale": {
      "desc": "Język wejścia mowy, opcja ta może poprawić dokładność rozpoznawania mowy",
      "title": "Język rozpoznawania mowy"
    },
    "sttService": {
      "desc": "Dla przeglądarki używana jest wbudowana usługa rozpoznawania mowy",
      "title": "Usługa rozpoznawania mowy"
    },
    "submit": "Zaktualizuj usługę głosową",
    "title": "Usługi mowy",
    "tts": "Ustawienia syntezy mowy",
    "ttsService": {
      "desc": "Jeśli korzystasz z usługi syntezy mowy OpenAI, upewnij się, że usługa modeli OpenAI jest włączona",
      "title": "Usługa syntezy mowy"
    },
    "voice": {
      "desc": "Wybierz głos dla bieżącego asystenta, różne usługi TTS obsługują różne głosy",
      "preview": "Podgląd głosu",
      "title": "Głos syntezy mowy"
    }
  },
  "storage": {
    "actions": {
      "export": {
        "button": "Eksportuj",
        "exportType": {
          "agent": "Eksportuj ustawienia agenta",
          "agentWithMessage": "Eksportuj ustawienia agenta i wiadomości",
          "all": "Eksportuj globalne ustawienia i wszystkie dane agenta",
          "allAgent": "Eksportuj wszystkie ustawienia agenta",
          "allAgentWithMessage": "Eksportuj wszystkie agentów i wiadomości",
          "globalSetting": "Eksportuj globalne ustawienia"
        },
        "title": "Eksportuj dane"
      },
      "import": {
        "button": "Importuj",
        "title": "Importuj dane"
      },
      "title": "Zaawansowane operacje"
    },
    "desc": "Aktualne zużycie pamięci w przeglądarce",
    "embeddings": {
      "used": "Przechowywanie wektorów"
    },
    "title": "Przechowywanie danych",
    "used": "Zużycie pamięci"
  },
  "submitAgentModal": {
    "button": "Prześlij asystenta",
    "identifier": "Identyfikator asystenta",
    "metaMiss": "Proszę uzupełnić informacje o asystencie przed przesłaniem, należy podać nazwę, opis i tagi",
    "placeholder": "Wprowadź identyfikator asystenta, musi być unikalny, na przykład web-development",
    "tooltips": "Udostępnij na rynku asystentów"
  },
  "submitFooter": {
    "reset": "Resetuj",
    "submit": "Zapisz",
    "unSaved": "Nie zapisane zmiany",
    "unSavedWarning": "Obecnie są niezapisane zmiany"
  },
  "sync": {
    "device": {
      "deviceName": {
        "hint": "Dodaj nazwę, aby ułatwić identyfikację",
        "placeholder": "Wprowadź nazwę urządzenia",
        "title": "Nazwa urządzenia"
      },
      "title": "Informacje o urządzeniu",
      "unknownBrowser": "Nieznana przeglądarka",
      "unknownOS": "Nieznany system"
    },
    "warning": {
      "tip": "After a long period of community testing, WebRTC synchronization may not be able to reliably meet general data synchronization needs. Please <1>deploy a signaling server</1> before use."
    },
    "webrtc": {
      "channelName": {
        "desc": "WebRTC użyje tej nazwy do utworzenia kanału synchronizacji, upewnij się, że nazwa kanału jest unikalna",
        "placeholder": "Wprowadź nazwę kanału synchronizacji",
        "shuffle": "Wygeneruj losowo",
        "title": "Nazwa kanału synchronizacji"
      },
      "channelPassword": {
        "desc": "Dodaj hasło, aby zapewnić prywatność kanału. Tylko urządzenia z poprawnym hasłem mogą dołączyć do kanału",
        "placeholder": "Wprowadź hasło kanału synchronizacji",
        "title": "Hasło kanału synchronizacji"
      },
      "desc": "Bezpośrednia, punkt-do-punktu komunikacja danych w czasie rzeczywistym, wymaga jednoczesnej obecności urządzeń online do synchronizacji",
      "enabled": {
        "invalid": "Please fill in the signaling server and synchronization channel name before enabling.",
        "title": "Włącz synchronizację"
      },
      "signaling": {
        "desc": "WebRTC will use this address for synchronization",
        "placeholder": "Enter signaling server address",
        "title": "Signaling Server"
      },
      "title": "Synchronizacja WebRTC"
    }
  },
  "systemAgent": {
    "agentMeta": {
      "label": "Model generowania metadanych asystenta",
      "modelDesc": "Określa model używany do generowania nazwy, opisu, awatara i etykiety asystenta",
      "title": "Automatyczne generowanie informacji o asystencie"
    },
    "customPrompt": {
      "addPrompt": "Dodaj niestandardowy podpowiedź",
      "desc": "Po wypełnieniu, asystent systemowy użyje niestandardowej podpowiedzi podczas generowania treści",
      "placeholder": "Wprowadź niestandardowe słowo podpowiedzi",
      "title": "Niestandardowe słowo podpowiedzi"
    },
    "helpInfo": "Podczas tworzenia nowego asystenta, domyślne ustawienia asystenta będą używane jako wartości wstępne.",
    "historyCompress": {
      "label": "Model historii rozmów",
      "modelDesc": "Model używany do kompresji historii rozmów",
      "title": "Automatyczne podsumowanie historii rozmów"
    },
    "queryRewrite": {
      "label": "Model przekształcania zapytań",
      "modelDesc": "Model używany do optymalizacji zapytań użytkowników",
      "title": "Przekształcenie zapytań w bazie wiedzy"
    },
    "thread": {
      "label": "Model do nazywania podtematów",
      "modelDesc": "Model używany do automatycznego zmieniania nazw podtematów",
      "title": "Automatyczne nazywanie podtematów"
    },
    "title": "Asystent Systemowy",
    "topic": {
      "label": "Model nazewnictwa tematów",
      "modelDesc": "Określa model używany do automatycznego zmieniania nazw tematów",
      "title": "Automatyczne nadawanie nazw tematom"
    },
    "translation": {
      "label": "Model Tłumaczenia",
      "modelDesc": "Określ model używany do tłumaczenia",
      "title": "Ustawienia Asystenta Tłumaczenia"
    }
  },
  "tab": {
    "about": "O nas",
    "agent": "Domyślny asystent",
    "common": "Ustawienia ogólne",
    "experiment": "Eksperyment",
    "hotkey": "Skróty klawiszowe",
    "llm": "Model językowy",
    "provider": "Dostawca usług AI",
    "storage": "Przechowywanie danych",
    "sync": "Synchronizacja w chmurze",
    "system-agent": "System Agent",
    "tts": "Usługa głosowa"
  },
  "tools": {
    "builtins": {
      "groupName": "Wbudowane"
    },
    "disabled": "Aktualny model nie obsługuje wywołań funkcji i nie można użyć wtyczki",
    "plugins": {
      "enabled": "Włączone {{num}}",
      "groupName": "Wtyczki",
      "noEnabled": "Brak włączonych wtyczek",
      "store": "Sklep z wtyczkami"
    },
    "title": "Narzędzia rozszerzeń"
  }
}

locales/pl-PL/setting.json (diff)
@@ -259,6 +259,9 @@
     "enableMaxTokens": {
       "title": "Włącz limit jednorazowej odpowiedzi"
     },
+    "enableReasoningEffort": {
+      "title": "Włącz regulację intensywności wnioskowania"
+    },
     "frequencyPenalty": {
       "desc": "Im większa wartość, tym bardziej zróżnicowane i bogate słownictwo; im mniejsza wartość, tym prostsze i bardziej bezpośrednie słownictwo",
       "title": "Różnorodność słownictwa"
@@ -277,6 +280,15 @@
     "presencePenalty": {
       "desc": "Im większa wartość, tym większa tendencja do różnorodnych wyrażeń, unikanie powtórzeń; im mniejsza wartość, tym większa tendencja do używania powtarzających się koncepcji lub narracji, co prowadzi do większej spójności",
       "title": "Różnorodność wyrażeń"
+    },
+    "reasoningEffort": {
+      "desc": "Im wyższa wartość, tym silniejsza zdolność wnioskowania, ale może to zwiększyć czas odpowiedzi i zużycie tokenów",
+      "options": {
+        "high": "Wysoka",
+        "low": "Niska",
+        "medium": "Średnia"
+      },
+      "title": "Intensywność wnioskowania"
     },
     "submit": "Zaktualizuj ustawienia modelu",
     "temperature": {
